This file credits all the contributors of the Qiling Freamework project


Project Leader
==============
LAU kaijern (xwings) <kj@qiling.io>


Lead Advisor
============
NGUYEN Anh Quynh <aquynh@gmail.com>


Core Developers
===============
DING tianZe (D1iv3) <dddliv3@gmail.com>
SUN bowen (w1tcher) <w1tcher.bupt@gmail.com>
CHEN huitao (null) <null@qiling.io>
YU tong (sp1ke) <spikeinhouse@gmail.com>


Contributors (in no particular order)
=====================================
klks - The Code Refectorer, Advisor
Kevin (chfl4gs) Foo - Travis, Dockerfile, Documentation and Website
jhumble - Dll Ordinal Imports


Alpha testers (in no particular order, named by github id)
==========================================================
klks
ekso
bannsec
ChrisTheCoolHut
domenukk
droberson
hugsy
Masrepus
phdphuc
sashs
knownsec
hwiosec
WanderingGlitch
