login_max_num=6
wan0_dnsenable_x=1
wan0_desc=Default Connection
wl_preauth=0
dhcp_static_x=0
wl0_key=1
ipv6_radvd=1
wl0.1_macmode=disabled
wlc_sbstate=0
macfilter_list_x=
qos_obw=
MULTIFILTER_DEVICENAME=
apps_state_error=
mbss1_akm=
wps_addER=0
usb_webremote3_x=
emf_entry=
ses_cl_event=0
wl_maclist=
filter_macmode=deny
url_rulelist=
pptpd_mru=1450
wl0.3_wfi_pinmode=0
rc_service=
webs_state_error=
mbss1_wpa_psk=
st_samba_mode=1
filter_lw_default_x=ACCEPT
no_br=0
wl0.2_closed=0
filter_wl_srcport_x=
console_loglevel=5
et0phyaddr=30
update_resolv=free
upnp_min_port_ext=1
ipv6_dhcp_start=
wl0.2_wfi_enable=0
wl0.5_hwaddr=32:85:A9:8B:6E:4A
ct_hashsize=512
lan1_wps_reg=enabled
wl_bcn_rotate=1
time_zone=EST5DST
wl_ure=0
wps_aplockdown_cap=1
apps_state_autofix=1
mbss2_wpa_gtk_rekey=0
autofw_inproto_x=
wl_wps_config_state=0
switch_wantag=none
qos_default=3
vts_enable_x=0
switch_wan0prio=0
rstats_sshut=1
wl0.3_preauth=
wl0.3_maclist=
fw_enable_x=1
pptpd_chap=0
wl0.3_unit=0.3
wl0.3_wme=on
networkmap_fullscan=0
usb_webattach_x=1
wan_ifname=vlan1
wan0_pppoe_idletime=0
wan0_pppoe_service=
wl_wme_sta_be=15 1023 3 0 0 off off
extendno=3754-g5ef7c1f
switch_wan1tagid=
smbd_wanac=0
wl0.3_wep_x=0
wan0_auxstate_t=1
wl_radioids=BCM2057
sb/1/pdetrange2g=0x2
wan0_hwaddr=30:85:A9:8B:6E:48
vts_num_x=0
wan_hostname=
wan_status_t=Connected
landevs=vlan0 wl0
wl0_dfs_postism=60
apps_ipkg_old=1
wps_cli=0
wl_nmcsidx=-1
wl_corerev=28
wl0_radio=1
dhcp1_start=192.168.2.2
MULTIFILTER_ENABLE=
VPNServer_mode=pptpd
apps_pool=harddisk/part0
dr_static_rip_x=0
sr_ipaddr_x=
wl0_nbw_cap=1
wl_wdslist=
wl0.1_wpa_psk=
sta_auth_mode=open
qos_port_x=
wl_channel=6
mbss1_nolan=0
wl_wme_sta_bk=15 1023 7 0 0 off off
wps_mode=enabled
wl0_bcn=100
wl0.1_maxassoc=128
mbss3_ap_isolate=0
sr_matric_x=
wan0_heartbeat_x=
wps_currentband=
wl_timesched=1
ipv6_dhcp_lifetime=86400
Ate_reboot_delay=1
wl_wpa_mode=0
wcn_enable=1
apps_dms_usb_port=1
wl_afterburner=off
wl_radio=1
ATE_BTN_WPS=0
wl0_hwaddr=30:85:A9:8B:6E:48
dhcp1_lease=86400
mbss2_closed=0
wps_wer_mode=allow
wl0.2_maxassoc=128
lanports=0 1 2 3
usb_ftpscript_x=
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_subunit=-1
jumbo_frame_enable=0
dhcp1_static_x=0
qos_orates=80-100,10-100,5-100,3-100,2-95,0-0,0-0,0-0,0-0,0-0
svc_ready=0
wan0_xdns=
r_Setting=0
emf_enable=0
ezc_version=2
sb/1/tssipos2g=0x1
wl0_preauth=
wl0.1_unit=0.1
wl0.13_hwaddr=32:85:A9:8B:6E:42
httpd_die_reboot=
usb_webimage_x=1
wl_radio_date_x=1111111
wl0_gmode_protection=auto
wl_stbc_rx=1
script_usbmount=
rstats_enable=1
wl0.3_maxassoc=128
autofw_outproto_x=
wl0_maclist=
wl0.1_wpa_gtk_rekey=0
wl0.2_akm=
ddns_return_code=
changed_http_passwd=0
wl_radio_pwrsave_quiet_time=1800
wl0_obss_coex=1
rstats_colors=
wps_waiting=0
ddns_passwd_x=
wl_rts=2347
sdram_init=0x0000
ipv6_6rd_dhcp=1
wl0.1_wme=on
apps_download_file=
webs_state_upgrade=
record_lanaddr=
qos_tos_prio=0
macfilter_enable_x=0
wl_ap_isolate=0
wan_desc=Default Connection
lan_wins=
sb/1/antswctl2g=0x1
vlan0hwname=et0
wps_modelnum=RT-N12B1
lan_hwnames=
nat_redirect_enable=1
wl0.3_wep=disabled
wps_method=1
url_time_x=00002359
wl_country_rev=2
wan_dnsenable_x=1
wl_wme_no_ack=off
wl1_country_code=
dhcp1_end=192.168.2.254
sb/1/cdd2gpo=0x0
wan0_pppoe_username=
wan0_unit=0
wlc_list=
wl0.1_net_reauth=3600
wl0.3_auth=0
sta_wep_x=0
mbss2_auth_mode=open
regulation_domain=US
wl0_radius_key=
wl0_wps_config_state=0
wlc_band_ex=
mbss3_auth=0
wl_radio_power_x=17
autofw_enable_x=0
wl0_wme_ap_be=15 63 3 0 0 off off
wan0_ipaddr_t=
wl_optimizexbox=0
wl0_nmcsidx=-1
wan0_ifnames=vlan1
wl0_corerev=28
led_pwr_gpio=4114
wl_key=1
wl_mrate_x=0
ipv6_relay=192.88.99.1
wl0_wdslist=
ddns_hostname_x=
wl0_channel=6
dhcpc_mode=1
daapd_friendly_name=RT-N12B1-6E48
lan_proto_x=1
wps_device_name=RT-N12B1
sb/1/ledbh0=11
sb/1/tri2g=0xFF
web_redirect=3
usb_enable=1
wl0_wds_timeout=1
wl0.1_infra=1
wl0.1_sta_retry_time=5
wan0_ipaddr_x=0.0.0.0
wps_aplockdown=0
sb/1/ledbh1=11
sb/1/maxp2ga0=0x52
wl0.1_bss_enabled=0
sr_netmask_x=
wl_bss_enabled=1
upnp_enable=1
sb/1/ledbh2=11
sb/1/maxp2ga1=0x52
wl0_wps_mode=enabled
wl0_wme_ap_bk=15 1023 7 0 0 off off
link_wan=0
wps_config_method=0x2688
fw_log_x=none
wl_wme_txp_be=7 3 4 2 0
sb/1/ledbh3=11
wl_radio_time2_x=00002359
debug_wl=0
script_usbumount=
wl0.3_bridge=
wan_pppoe_ac=
wl1_nband=1
qos_fin=off
wl0_subunit=-1
dhcp_enable_x=1
emf_uffp_entry=
sb/1/ledbh5=2
sb/1/cddpo=0x0
wan0_pptp_options_x=
pwr_usb_gpio2=255
apps_state_install=
wan1_sbstate_t=0
sb/1/ledbh6=11
wl0_stbc_rx=1
ddns_status=
mbss1_priority=1
misc_httpport_x=8080
wan_proto_t=Automatic IP
wl_dfs_preism=60
wl0_radio_pwrsave_quiet_time=1800
wps_status=0
lan1_hwaddr=
dhcp1_wins_x=
wl0.1_auth=0
asus_mfg_flash=
wl_sta_retry_time=5
sb/1/rxchain=0x3
fw_pt_ipsec=1
apps_swap_size=33000
wl0_lanaccess=off
wl0.1_wep=disabled
mbss1_auth=0
wl_wme_txp_bk=7 3 4 2 0
wl_closed=0
wl0_auth_mode=none
mbss2_priority=1
acc_password=
wl0_radio_pwrsave_enable=0
wl0.3_closed=0
wl0.6_hwaddr=32:85:A9:8B:6E:4B
autofw_port0=
wan_heartbeat_x=
wan0_dns1_x=
wl0_vreqd=1
mbss2_key=1
dhcp_wins_x=
autofw_desc_x=
USB_DISK_SUPPORT=0
HARD_SWMODE_SUPPORT=1
boardnum=30:85:a9:8b:6e:48
wl0_crypto=aes
mbss3_priority=1
mbss1_nowan=0
keyword_time_x_1=00002359
wan_pppoe_ifname=
sb/1/antswitch=0x0
wl0_wfi_enable=0
wl0_txchain=3
MULTIFILTER_MAC=
MULTIFILTER_URL=
upnp_max_port_ext=65535
vts_protono_x=
wl_bcn=100
firmver=3.0.0.4
0:macaddr=00:22:15:A5:03:04
jffs2_clean_fs=1
qos_rulenum_x=0
wl_reg_mode=off
lan_subnet_t=0xc0a80100
upnp_secure=1
upnp_mnp=1
vts_ftpport=2021
btn_ez_radiotoggle=0
wl0.2_bss_enabled=0
url_date_x=1111111
swmode_switch=1
link_wan1=0
apps_download_percent=
ddns_server_x=
wl0.2_radius_ipaddr=
asus_mfg_webcam=
usb_bannum_x=0
wl_antdiv=-1
wl_radio_pwrsave_level=0
ct_udp_timeout=30 180
gro_disable=1
vts_rulelist=
ipv6_fw_rulelist=
wl0_mrate_x=0
printer_ifname=usb
wl_radius_port=1812
sb/1/ofdm2gpo=0x66666666
ehci_ports=
wl0_expire=0
wl0_lrc=2
wl0.1_radius_port=1812
usb_webremote6_x=
qos_reset=0
filter_lw_time2_x=00002359
wl_mode_x=0
filter_lw_dstport_x=
wan_unit=0
qos_irates=100,100,100,100,100,0,0,0,0,0
printer_model_t=
apps_dl_share_port_to=10050
wl0_wmf_bss_enable=0
wl0_rxchain_pwrsave_stas_assoc_check=0
vts_upnplist=
Ate_power_on_off_ver=2.4
wl0.2_ap_isolate=0
dr_enable_x=1
ses_wds_mode=1
wan_route=
wan0_primary=1
wl0_mcast_regen_bss_enable=1
wl0_rifs_advert=auto
wl_noisemitigation=0
wlc_nbw_cap=
dhcp1_gateway_x=
ddns_regular_check=0
ipv6_fw_enable=1
wl_txstreams=0
wl0_frameburst=on
dhcp1_enable_x=0
mbss3_closed=0
misc_ping_x=0
wl_rxchain_pwrsave_pps=10
wan_pppoe_keepalive=0
smbd_enable=1
ipv6_6rd_ip4size=0
apps_dl_seed=24
filter_wl_default_x=ACCEPT
log_ipaddr=
wan0_ipaddr=0.0.0.0
wl_assoc_retry_max=3
pptpd_mtu=1450
boardrev=0x1101
wan0_proto=dhcp
ipv6_ra_conf=noneset
wl0.14_hwaddr=32:85:A9:8B:6E:43
br0_ifnames=vlan0 eth1
fw_pt_h323=1
VPNServer_enable=0
wl_gmode_protection_x=1
wl_wdsapply_x=0
wlc_wep_key=
wan_dhcpenable_x=1
qos_rst=off
wl0.2_macmode=disabled
apps_state_upgrade=
mbss3_wep_x=0
wl_nctrlsb=lower
ipv6_tun_v4end=0.0.0.0
usb_webremote2_x=
wl_version=5.100.138
sb/1/mcs2gpo0=0x6666
wlc_ure_ssid=
apps_swap_enable=0
wl0.3_bss_enabled=0
mbss2_wpa_psk=
mbss1_enabled=0
et0macaddr=30:85:A9:8B:6E:48
sb/1/mcs2gpo1=0x6666
rescue_gpio=22
wl0_leddc=0x640000
wl0.3_key=1
sb/1/mcs2gpo2=0x6666
wps_enable=1
sb/1/mcs2gpo3=0x6666
wl0.2_radius_port=1812
wl_maxassoc=128
wan_pppoe_passwd=
sb/1/mcs2gpo4=0x8888
wl0_akm=
wl0_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
dhcp1_dns1_x=
wan0_6rd_prefix=
link_ap=2
mbss1_ap_isolate=0
sb/1/mcs2gpo5=0x8888
boot_wait=on
watchdog=0
log_port=514
custom_clientlist=
wl0.2_mode=ap
wan0_dns=
fw_dos_x=0
wps_modelname=Wi-Fi Protected Setup Router
wl_leddc=0x640000
wl_rxchain_pwrsave_stas_assoc_check=0
wl_phytypes=n
sb/1/mcs2gpo6=0x8888
wl0_phrase_x=
macfilter_rulelist=
lan_state_t=2
wan1_pppoe_ifname=
keyword_enable_x=0
wan_mode_x=2
sb/1/mcs2gpo7=0x8888
sb/1/stbc2gpo=0x0
wl0_infra=1
fw_disable=0
wl0_country_code=US
btn_rst_gpio=4118
apps_state_autorun=
usb_webmserver_x=
dhcp_dns1_x=
emf_rtport_entry=
apps_local_space=/rom
Ate_version=1.0
wl0_chlist=1 2 3 4 5 6 7 8 9 10 11
wps_config_command=0
filter_lw_dstip_x=
rstats_new=0
wan_auth_x=
https_enable=0
pptpd_dns1=
wl_infra=1
wan_nat_x=1
autofw_rulelist=
pptpd_dns2=
pptpd_clientlist=
wl0.2_wpa_psk=
ses_event=2
reset_gpio=23
wl_nmode_x=0
filter_wl_time_x=00002359
wl_maclist_x=
lan_dnsenable_x=0
wl0.2_wep_x=0
wl_stbc_tx=auto
pmon_ver=CFE 5.100.138.9
wl0_bcn_rotate=1
restore_defaults=0
wl0.3_radio=1
wl_radio_x=1
vts_proto_x=
vts_ipaddr_x=
wan0_ifname=eth0
btn_swmode3_gpio=4104
ipv6_get_dns=
wl0.1_hwaddr=30:85:A9:8B:6E:49
success_start_service=1
wl0.1_key=1
wl0.3_radius_key=
wl0.3_radius_port=1812
ohci_ports=
wl0.3_lanaccess=off
lan_auxstate_t=0
filter_lw_time_x=00002359
wan_pppoe_service=
wan_lease=86400
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_nctrlsb=lower
wl_wme_apsd=on
done_auto_mac=0
sb/1/triso2g=0x3
wl0_version=5.100.138
env_path=
wl0.3_auth_mode=none
machine_name=
ddns_status_t=
wl_radius_ipaddr=
http_wanport=
sb/1/sromrev=8
dev_fail_reboot=3
wl0.2_ssid=ASUS_Guest2
wl0.7_hwaddr=32:85:A9:8B:6E:4C
usb_websecurity_time_x=00002359
lan_gateway=0.0.0.0
wlc_band=
usb_ohci=1
wl_lrc=2
mbss2_ssid=ASUS_MSSID_2
wan_pppoe_txonly_x=0
wl0_ifname=eth1
wl0_gmode_protection_x=1
usb_storage=1
debug_ovrc=0
apps_state_switch=
temp_lang=
lan_domain=
lan_unit=-1
ct_max=4096

mbss3_wpa_gtk_rekey=0
timer_interval=3600
wl0_wme_sta_bk=15 1023 7 0 0 off off
swpjverno=
lan_netmask_rt=255.255.255.0
ipv6_ipaddr=
wan0_6rd_router=
apps_dl=1
wl_wdsnum_x=0
w_Setting=1
webs_notif_flag=
qos_dfragment_enable=0
usb_ftpusername_x=
usb_webactivex_x=7777
wl_net_reauth=36000
forward_port0=
wl0_rxchain_pwrsave_quiet_time=1800
tmp_wan_phy_connected=0
wl_auth_mode_x=open
lan1_ipaddr=192.168.2.1
wl0.1_auth_mode_x=open
wan0_stb_x=0
wl0_rxstreams=0
ipv6_state_t=0
wan0_mroute=
wl_flameburst=on
dr_staticnum_x=0
vts_lport_x=
ses_enable=1
vlan0ports=0 1 2 3 5*
sb/1/ofdm2gpo0=0x6666
btn_swmode1_gpio=4102
pptpd_broadcast=disable
wan_pppoe_mru=1492
lan_ipaddr_t=192.168.1.1
sb/1/ofdm2gpo1=0x6666
fw_pt_l2tp=1
wl0.2_key1=
reboot=
lan_route=
wl0_radio_pwrsave_level=0
wl0.1_wps_mode=disabled
wl0.2_key2=
mbss2_key1=
qos_userdef_enable=0
apps_dms=1
vts_desc_x=
wps_device_pin=99101169
wl0_mrate=0
fw_pt_sip=1
wl0.2_key3=
mbss2_key2=
wps_lan_led=0
wan_gateway=0.0.0.0
wl0_mode=ap
wl0_nmode_x=0
wl0.2_key4=
ftp_ports=
mbss2_key3=
usb_webrectime_x=0
time_interval=20
dhcp_staticmac_x=
dhcp_start=192.168.1.2
sb/1/pa2gw2a0=0xFB0A
ipv6_prefix=
wl0_user_rssi=0
wl0.2_wps_mode=disabled
wl0.3_wfi_enable=0
dms_friendly_name=RT-N12B1-6E48
mbss2_key4=
apps_dl_share_port_from=10000
usb_websecurity_x=0
wan_etherspeed_x=auto
url_keyword_x=
sb/1/pa2gw2a1=0xFB1F
wl0_stbc_tx=auto
wl_txpower=100
ipv6_ifdev=eth
wl0.3_wme_bss_disable=0
dr_staticgateway_x=
vts_port_x=
lan1_route=
wl0_ap_isolate=0
pptpd_enable=0
usb_webfresh_x=1
wl_mrate=0
dhcp_end=192.168.1.254
wl0_rxchain_pwrsave_pps=10
wl0_radio_x=1
ipv6_service=disabled
wl0.3_wps_mode=disabled
filter_wl_date_x=1111111
wl_wmf_bss_enable=0
wl_akm=
sw_mode_ex=1
sb/1/itt2ga0=0x20
wan0_dns_t=
VPNClient_rule=
wl0.15_hwaddr=32:85:A9:8B:6E:44
wfi_error=
dhcp_lease=86400
sb/1/itt2ga1=0x20
wl0_gmode=1
wl0_wme_no_ack=off
wl0_ampdu=auto
ui_triggered=0
wl0_wfi_pinmode=0
usb_fat_opt=
wan0_pppoe_relay=0
wan1_auxstate_t=1
usb_ftpnum_x=0
filter_wl_icmp_x=
smbd_user=nas
ttl_inc_enable=0
boardtype=0x054D
qos_rulelist=<Web Surf>>80>tcp>0~512>0<HTTPS>>443>tcp>0~512>0<File Transfer>>80>tcp>512~>3<File Transfer>>443>tcp>512~>3
qos_sticky=1
MULTIFILTER_URL_ENABLE=
filter_lwlist=
wl0.2_auth_mode_x=open
wl0.2_wpa_gtk_rekey=0
wan0_xipaddr=0.0.0.0
reload_svc_radio=0
filter_lw_proto_x=
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_wme_bss_disable=0
is_default=1
wl_obss_coex=1
ipv6_tun_addrlen=64
wl0.1_wme_bss_disable=0
wps_uuid=0x000102030405060708090A0B0C0D0EBB
usb_ftprights_x=
usb_ftpport_x=21
url_num_x=0
filter_lw_date_x=1111111
wl_ampdu=auto
wl_gmode=1
ctf_disable=0
wl0_nband=2
apps_dev=
apps_state_update=
rc_service_pid=
stats_server=
wan_gateway_t=
ipv6_gateway=
apps_depend_action=
pbc_overlap=0
ntp_server0=pool.ntp.org
wl0_pmk_cache=60
wps_timer_start=0
usb_websecurity_date_x=1111111
ntp_server1=time.nist.gov
filter_lw_icmp_x=
wl0_nreqd=0
wl0_plc=0
force_change=0
pptpd_server=
st_samba_workgroup=WORKGROUP
computer_name=RT-N12B1-6E48
lan_netmask=255.255.255.0
wps_enr_mode=disabled
ipv6_prefix_length=64
wl0.1_crypto=aes
wl_nband=2
wl0_wme_txp_be=7 3 4 2 0
rc_support=2.4G mssid swmode_switch ipv6 PARENTAL2 pptpd repeater user_low_rssi
wan_gateway_x=0.0.0.0
filter_wl_dstport_x=
wl_wme_sta_vi=7 15 2 6016 3008 off off
http_username=admin
lan1_hwnames=
wl0_dtim=1
wl0_ssid=ASUS
sh_num=0
usb_ftpbanip_x=
usb_ftpenable_x=1
fw_wl_enable_x=0
rstats_offset=1
wan0_6rd_prefixlen=
mbss2_akm=
wl_wme_ap_be=15 63 3 0 0 off off
wl_nreqd=0
wan0_pppoe_ifname=
wl0_macnum_x=0
nat_state=1
os_date=Jan  2 2012
reboot_WCN=
wl0_dfs_preism=60
wan_reason_t=lost IP from server
wl_bw=1
wan_phytype=
wan_subnet_t=0x0
sb/1/regrev=2
keyword_rulelist=
wps_enable_httpd=0
usb_webremote5_x=
http_lanport=80
sb/1/ag0=0x2
wl0_wme_txp_bk=7 3 4 2 0
wl0_vifnames=wl0.1 wl0.2 wl0.3
mbss3_nolan=0
wl_wme_sta_vo=3 7 2 3264 1504 off off
wl_plcphdr=long
sb/1/ag1=0x2
wl0_txpower=100
wl0.1_expire=0
autodet_auxstate=0
mbss3_auth_mode=open
wl_mimo_preamble=mm
wl_macmode=disabled
lan1_wins=
switch_wan1prio=0
lan_dns2_x=
wl0.3_auth_mode_x=open
mbss1_wpa_mode=0
qos_prio_x=
wl_wme_ap_bk=15 1023 7 0 0 off off
wan_domain=
wan_hwname=
nvram_version=1
v2_debug=0
ipv6_dnsenable=1
wan1_primary=0
wl_phytype=n
wan_netmask=
lan_lease=86400
wl0_key1=
networkmap_status=0
wl_lazywds=0
wl0_key2=
wan0_hostname=
wan0_proto_t=dhcp
wl0_vlan_prio_mode=off
wl0.2_hwaddr=30:85:A9:8B:6E:4A
mbss2_wpa_mode=0
qos_userspec_app=0
macfilter_num_x=0
wl_dfs_postism=60
wl0_key3=
wan0_status_t=Disconnected
wl0.1_preauth=
wl0.2_net_reauth=3600
wlc_state=0
wl0.1_maclist=
wl_mcast_regen_bss_enable=1
wl0_key4=
wl0_wdslist_x=
switch_wan2tagid=
log_size=256
debug_cprintf_file=0
mfp_ip_monopoly=
filter_client0=
wl_lanaccess=off
wl0.3_macmode=disabled
sta_crypto=tkip
mbss3_wpa_mode=0
ddns_username_x=
wan_hwaddr_x=
filter_maclist=
lan1_lease=86400
ipv6_6rd_prefix=
mbss1_crypto=tkip
wl_auth_mode=none
led_usb_gpio=255
wl0_vifs=
wl0.8_hwaddr=32:85:A9:8B:6E:4D
mbss3_wpa_psk=
mbss2_enabled=0
usb_webremote1_x=
usb_webhttpcheck_x=0
usb_websense_x=1
btn_wps_gpio=4119
qos_orules=
wl0.3_sta_retry_time=5
autofw_outport_x=
misc_lpr_x=0
wan1_route=
wl0_radio_power_x=17
wan0_dhcpenable_x=1
usb_ftpstaytimeout_x=240
mr_enable_x=0
filter_lw_num_x=0
filter_wl_num_x=0
sp_battle_ips=
wl_wpa_psk=
http_passwd=admin
wl0_rxchain_pwrsave_enable=1
wl0_hw_rxchain=3
wan_pppoe_relay=0
ipv6_sbstate_t=0
mbss2_wep_x=0
lan_ifnames_t=vlan0 eth1
sb/1/extpagain2g=0x2
led_2g_gpio=255
apps_swap_file=.swap
ipv6_debug=0
ATE_BTN_RST_=0
nat_type=sym
wan_pppoe_demand=0
lan_stp=1
wan_enable=1
usb_automount=1
Ate_total_fail=10
wl0.3_bss_maxassoc=128
wan1_mroute=
wl0_wme_ap_vi=7 15 1 6016 3008 off off
script_usbhotplug=
ipv6_tun_peer=
wl0.2_unit=0.2
wl0.3_akm=
wl0.3_radius_ipaddr=
ftp_lang=
fw_lw_enable_x=0
wl_mode=ap
wl0_bss_maxassoc=128
exband=0
ct_timeout=600 30
usb_fs_ext3=1
wl0_noisemitigation=0
wl0.1_radius_key=
wan0_pppoe_passwd=
switch_wan0tagid=
wl0.2_wme=on
wl0_wdsapply_x=0
qos_ibw=
wollist=
wl0_radio_time2_x=00002359
sta_wpa_mode=1
btn_rst=0
wl0_rate=0
wl0_plcphdr=long
wl0_closed=0
fw_pt_rtsp=1
wl0.3_wpa_psk=
wl0.10_hwaddr=32:85:A9:8B:6E:4F
wps_version2=enabled
wl_wpa_gtk_rekey=0
xtalfreq=20000
wl0_macmode=disabled
wl0_assoc_retry_max=3
wl0.3_infra=1
acc_username=
lan_dhcp=0
sb/1/stbcpo=0x0
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_radioids=BCM2057
wan0_xgateway=0.0.0.0
wl_wme_txp_vi=7 3 4 2 0
PARENT_CONTROL_SUPPORT=1
wl0_phytype=n
dr_default_x=1
wl0_lazywds=0
led_usb3_gpio=255
lltd_device_name=ASUS_ROUTER
wl_plc=0
SOFT_SWMODE_SUPPORT=0
filter_wl_dstip_x=
keyword_num_x=0
autofw_inport_x=
wan0_mode_x=2
smbd_cpage=
wps_proc_status=0
enable_samba=1
wan_route_x=IP_Routed
boardflags2=0x0
wan0_pppoe_keepalive=0
lan_port=80
upnp_ssdp_interval=60
qos_type=0
sb/1/aa2g=0x3
sb/1/bwduppo=0x0
time_zone_dst=0
Ate_dev_check=0
dr_staticnetmask_x=0
wl_wme_txp_vo=7 3 4 2 0
sb/1/txchain=0x3
wl0_afterburner=off
wl0_wpa_mode=0
upnp_clean=1
ipv6_6rd_router=0.0.0.0
wl0.1_wep_x=0
wl0.1_lanaccess=off
wlc_mode=0
wl_wds_timeout=1
lan_hwaddr=30:85:A9:8B:6E:48
wl_chan_list=1 2 3 4 5 6 7 8 9 10 11 12 13 14
wl0_antdiv=-1
lan_ipaddr_rt=192.168.1.1
wan0_auth_x=
wan_pppoe_options_x=
wan_dns=
wl_wps_mode=enabled
NEWFW_VER=2.1.1.1.38
wl0_radio_time_x=00002359
AUTO_CHANNEL=1
apps_ipkg_server=
telnetd=0
wl0.1_auth_mode=none
wl0.2_radio=1
mbss3_nowan=0
filter_lw_srcip_x=
wan0_pppoe_ac=
wl0_mode_x=0
apps_wget_timeout=30
debug_logeval=0
wl0.1_akm=
wl0.3_ap_isolate=0
wan_dns2_x=
wl_dtim=1
wl_ssid=ASUS
wl_mode_ex=ap
wl0.1_wfi_enable=0
dhcp_staticnum_x=0
lan_wps_oob=disabled
wl_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
wan_pppoe_mtu=1492
wl0_wpa_psk=
usb_ext_opt=
wl0.1_ifname=wl0.1
wl0.2_crypto=aes
x_Setting=1
wait_time=3
nvramver=1
apps_depend_action_target=
printer_status_t=
usb_webcaption_x=Web Camera Live Demo!!!
wan_netmask_t=
wl0_amsdu=auto
wan_vpndhcp=1
upnp_clean_interval=600
wl0.2_wep=disabled
usb_printer=1
wl0.2_auth=0
dhcp_wins=wan
wlc_wep=
wl0_country_rev=2
mbss2_auth=0
wl_macapply_x=Both
os_server=
no_internet_detect=0
wan0_pppoe_relay_x=0
wl0_mbss=
printer_user_t=
mbss3_key=1
mac_clone_en=0
wan_netmask_x=0.0.0.0
pptpd_wins1=
Ate_power_on_off_enable=0
dr_static_matric_x=1
lan_wps_reg=enabled
wl_amsdu=auto
wl_key1=
wan_proto=dhcp
rstats_stime=1
pptpd_wins2=
wl0.2_expire=0
qos_pshack_prio=0
st_max_user=5
sr_num_x=0
wl_key2=
sb/1/pa2gw1a0=0x14F4
usb_usb2=1
Ate_continue_fail=3
webs_state_update=
url_enable_x_1=0
wl_key3=
wan_ipaddr_t=
sb/1/pa2gw1a1=0x1491
wan0_pppoe_mru=1492
wl0_unit=0
ddns_ipaddr=
wl_key4=
time_zone_x=GMT5DST
wl_country_code=US
secret_code=99101169
wlc_ssid=8f3610e3c9feabed953a6
wan0_state_t=4
wan1_6rd_prefix=
mbss2_ap_isolate=0
mbss1_wpa_gtk_rekey=0
wl_hwaddr=30:85:A9:8B:6E:48
buildno=376
ddns_cache=
wl0.3_hwaddr=30:85:A9:8B:6E:4B
asus_mfg=0
ddns_regular_period=60
asus_debug=0
ipv6_dhcp_end=
ddns_enable_x=0
wl0_bss_enabled=1
wl0_net_reauth=3600
wan_ipaddr_x=0.0.0.0
MULTIFILTER_ALL=0
rstats_exclude=
wan0_xnetmask=0.0.0.0
wl_vlan_prio_mode=off
USB_PRINTER_SUPPORT=0
sb/1/boardflags2=0x0
wan0_etherspeed_x=auto
led_wan_gpio=4100
usb_ntfs_opt=
ipv6_autoconf_type=0
mbss2_crypto=tkip
sr_if_x=
wps_timeout_enable=1
wl0_nmode=-1
wl0_flameburst=on
led_5g_gpio=255
lan1_stp=1
ddns_update_by_wdog=
wl0.9_hwaddr=32:85:A9:8B:6E:4E
wan0_pppoe_txonly_x=0
apps_state_stop=
usb_websendto_x=
wl_rifs_advert=auto
wan_pppoe_idletime=0
qos_syn=on
autodet_state=0
wps_restart=0
wl1_country_rev=2
apps_share=share
wps_client_role=0
wl_nmode=-1
ntp_servers=time.nist.gov
productid=RT-N12B1
wl0_radio_date_x=1111111
local_domain=router.asus.com
usb_irq_thresh=0
qos_dfragment_size=0
lan1_gateway=192.168.2.1
rstats_data=
url_time_x_1=00002359
mbss1_key=1
wl_wps_reg=enabled
ses_cl_enable=1
wl_rxstreams=0
wl0_timesched=1
filter_wl_proto_x=
qos_ack=on
qos_burst0=
wl0_wds=
usb_ftpmax_x=12
sr_rip_x=0
wl_rate=0
wan0_gateway_t=
qos_burst1=
debug_logrc=0
wfi_cmd=
asusddns_tos_agreement=0
apps_ver=
log_level=6
wan0_gateway=0.0.0.0
0:ccode=US
telnetd_enable=1
wl0_bw=1
wl0.2_bss_maxassoc=128
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
ATE_BTN_RST=0
wl0_reg_mode=off
wl0_igs=0
wlc_scan_state=0
apps_state_remove=
ntp_ready=0
wps_mfstring=ASUSTeK Computer Inc.
wan_hwaddr=30:85:A9:8B:6E:48
extendno_org=3754-g5ef7c1f
MULTIFILTER_MACFILTER_DAYTIME=
Ate_dev_status=switch=O,2G=O
wl0.11_hwaddr=32:85:A9:8B:6E:40
usb_webremote4_x=
sr_enable_x=0
misc_http_x=0
wl_user_rssi=0
wan0_gateway_x=0.0.0.0
lan_dns=
wl_phrase_x=
lan_ifnames=vlan0 eth1
ctf_disable_force=0
lan_dns1_x=
udpxy_enable_x=0
wl0_optimizexbox=0
client_info_tmp=
mbss1_auth_mode=open
wl0_auth=0
wl0_wme=on
wl0_radius_port=1812
wl0_wep_x=0
switch_stb_x=0
wan1_6rd_router=
wl_rxchain_pwrsave_quiet_time=1800
upnp_port=0
usb_hfs_opt=
rstats_path=
wl0.3_mode=ap
webs_state_info=
sta_ssid=
ddns_wildcard_x=0
lan_hostname=RT-N12B1
wl0_radius_ipaddr=
wl0_wme_bss_disable=0
wl0_rxchain=3
upnp_min_port_int=1024
ipv6_rtr_addr=
wl0.2_preauth=
wan1_proto_t=
wl_radio_pwrsave_pps=10
ipv6_dhcp_pd=1
ddns_server_x_old=
wl0.2_maclist=
mbss2_nolan=0
vlan_enable=1
wl0_wme_sta_vi=7 15 2 6016 3008 off off
Ate_total_fail_check=0
wps_pbc_force=0
wl_wep_x=0
filter_lw_srcport_x=
di_debug=0
usb_webhttpport_x=7776
sb/1/boardflags=0x710
qos_method=0
wl0.3_wpa_gtk_rekey=0
qos_service_name_x=
wan_pppoe_username=
mbss3_enabled=0
wan_stb_x=0
qos_shortpkt_prio=0
sb/1/leddc=0xffff
led_wps_gpio=4114
dw_debug=0
wan0_upnp_enable=1
wan0_expires=14
st_ftp_mode=1
wan_ifnames=eth0
smbd_custom=
wan0_sbstate_t=3
wl_crypto=aes
wl_rateset=default
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wan0_hwname=
wl_pmk_cache=60
sta_key1=
usb_webremote_x=LAN Only
wl0.2_ifname=wl0.2
wl0.3_crypto=aes
ddns_hostname_old=
sta_key2=
lan_gateway_t=192.168.1.1
usb_fs_fat=1
ipv6_6rd_prefixlen=32
wl0.2_key=1
sta_key3=
btn_ez=0
wl0_wps_reg=enabled
led_turbo_gpio=255
wlc_wpa_psk=
ipv6_tun_mtu=0
sta_key4=
autofw_num_x=0
wlready=1
wl_mbss=
wlc_key=
wps_band=0
fw_pt_pppoerelay=0
Ate_boot_fail=0
wl0.1_bridge=
wl0.1_mode=ap
wan0_phytype=
wan1_6rd_prefixlen=
sta_key=1
wl_radius_key=
os_name=linux
lan_proto=static
clkfreq=300,150,75
lan_ipaddr=192.168.1.1
wl_ifnames=eth1
dhcp1_staticlist=
apps_mounted_path=
keyword_enable_x_1=0
url_enable_x=0
wl_rxchain_pwrsave_enable=1
vlan1hwname=et0
wl0_maxassoc=128
led_lan_gpio=255
lan1_netmask=255.255.255.0
debug_cprintf=0
webs_state_url=
wan_pptp_options_x=
wl_unit=0
wan_dns_t=
wan0_route=
wl_expire=0
wl0.3_ssid=ASUS_Guest3
wan0_pppoe_demand=0
wl0_phytypes=n
wl0.3_expire=0
mbss3_ssid=ASUS_MSSID_3
mbss1_wep_x=0
qos_service_ubw=0
x_DHCPClient=1
wps_sta_pin=00000000
router_disable=0
wl_nmode_protection=auto
wl0_wep=disabled
wl0_frag=2346
ct_tcp_timeout=0 1200 120 60 120 120 10 60 30 0
lan1_proto=0
http_clientlist=
login_timestamp=
wl0.2_sta_retry_time=5
qos_service_enable=0
wan0_netmask=0.0.0.0
btn_radio_gpio=255
wlc_crypto=
Ate_boot_check=0
wl0.1_closed=0
misc_conntrack_x=4096
wl_radio_pwrsave_enable=0
wl0.1_ap_isolate=0
wl0.4_hwaddr=32:85:A9:8B:6E:49
preferred_lang=EN
wl0_nbw=20
wps_multiband=0
sdram_config=0x103
wan0_enable=1
dhcp_gateway_x=
wl_wdslist_x=
wl_radio_pwrsave_stas_assoc_check=0
usb_ftpsuper_x=0
dmz_ipaddr=
vlan1ports=4 5u
wan0_wins=
pwr_usb_gpio=255
btn_swmode2_gpio=4103
Ate_rc_check=0
wl0.2_infra=1
mbss3_crypto=tkip
wl_wds=
bs_mode=
pptpd_clients=192.168.10.2-11
wl0.3_key1=
wl_txq_thresh=512
qos_ip_x=
usb_uhci=0
wl0.1_radius_ipaddr=
wl0.3_key2=
lan_sbstate_t=0
mbss3_key1=
keyword_time_x=00002359
wl0.3_key3=
mbss3_key2=
led_all_gpio=255
wl_igs=0
wl0.3_key4=
mbss3_key3=
wl0_rateset=default
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
have_fan_gpio=255
wl0.1_ssid=ASUS_Guest1
mbss3_key4=
qos_global_enable=0
usb_ftppasswd_x=
wan0_6rd_ip4size=
mbss1_ssid=ASUS_MSSID_1
apps_dl_share=0
wan_dns1_x=
enable_ftp=1
wl_wfi_enable=0
sb/1/macaddr=30:85:A9:8B:6E:48
wl0_wme_apsd=on
apps_comp=0
wl_wfi_pinmode=0
sb/1/ccode=US
wl0_wme_txp_vi=7 3 4 2 0
wl0.1_wfi_pinmode=0
webs_state_flag=0
wl_wme=on
wl0_txstreams=0
pptpd_mppe=13
usb_ftpanonymous_x=1
fw_pt_pptp=1
Ate_dev_fail=0
wl0.1_radio=1
wl0.3_net_reauth=3600
wl_wme_ap_vi=7 15 1 6016 3008 off off
wan_primary=0
lan_ifname=br0
qos_wireless_enable=0
mbss2_nowan=0
mbss1_closed=0
boardflags=0x710
sb/1/bw402gpo=0x0
wl0_mimo_preamble=mm
wan_upnp_enable=1
rstats_bak=0
wan0_nat_x=1
ddns_return_code_chk=
acc_num=0
usb_webmode_x=1
filter_wl_srcip_x=
sdram_refresh=0x0000
wandevs=et0
wan0_pppoe_mtu=1492
smbd_cset=utf8
apps_caps=0
filter_lw_desc_x=
dhcp_domain=wan
sb/1/cck2gpo=0x0
wl0_wme_txp_vo=7 3 4 2 0
wl0_wdsnum_x=0
time_zone_dstoff=
qos_icmp=on
wl0_auth_mode_x=open
wl0.1_key1=
wl0.12_hwaddr=32:85:A9:8B:6E:41
sta_wpa_psk=
usb_webenable_x=1
wl_auth=0
wlc_auth_mode=
wl0.1_key2=
wl0.1_bss_maxassoc=128
et_txq_thresh=512
apps_state_action=
mbss1_key1=
st_samba_workgroupb=WORKGROUP
computer_nameb=
sw_mode=1
sdram_ncdl=0x00000000
wan0_netmask_t=
ipv6_tun_addr=
wl0.1_key3=
wl0.2_wme_bss_disable=0
mbss1_key2=
usb_ftpmaxuser_x=
wl_wme_ap_vo=3 7 1 3264 1504 off off
lan1_domain=
sb/1/pa2gw0a0=0xFE9A
wan0_dns2_x=
buildinfo=Sat Jan 10 13:36:44 UTC 2015 gitserv_asus@5ef7c1f
wl0.1_key4=
mbss1_key3=
usb_webdriver_x=0
sb/1/pa2gw0a1=0xFEAA
hardware_version=RTN12B1-1.0.1.2
invoke_later=0
wan1_state_t=0
mbss1_key4=
usb_ftptimeout_x=120
wl_bss_maxassoc=128
wl_frameburst=on
ezc_enable=1
apps_state_enable=
qos_manual_ubw=0
wl_macnum_x=0
wl0_nmode_protection=auto
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_stas_assoc_check=0
sr_rulelist=
nmp_client_list=<f6a4a8ef2c31<>john>6>0>0>0<3aa6cf6f5d11>>>6>0>0>0<fa27a010d4f4>>john>6>0>0>0<e677c25ad1e3>>john>6>0>0>0<9278d6201406>>john>6>0>0>0<b6742b8fea41<>john>6>0>0>0<9a8fb806f860<>john>6>0>0>0<82f683f9591f>>john>6>0>0>0<b29e8856f143>>john>6>0>0>0<ceeed8e3a734>>john>6>0>0>0<b2be63abaa74>>john>6>0>0>0<2a9a35bb96b0>>john>6>0>0>0<9ea044338f68>>john>6>0>0>0<c6a1ba1f7c41>>john>6>0>0>0<a630b71e99be>>john>6>0>0>0<86a4b20d0db2>>john>6>0>0>0<762a94f33f2b>>john>6>0>0>0<d60c9f30cc57>>john>6>0>0>0<6e7a5da94362>>john>6>0>0>0<52c15621b22f>>john>6>0>0>0<9af22aa319e8>>john>6>0>0>0<6a7197a89286>>john>6>0>0>0<1ed4d0edb679>>john>6>0>0>0<7a99e61d26e0<>john>6>0>0>0<22eec0e018e0>>john>6>0>0>0<1a24181a4c41>>john>6>0>0>0<8ec5101e45cd<>john>6>0>0>0<e86a64dcecd1<>user>6>0>0>0
wan0_netmask_x=0.0.0.0
wanports=4
mbss3_akm=
wan_ifname_t=vlan1
wl1_ssid=ASUS_5G
wan1_6rd_ip4size=
asus_device_list=<3>RT-N12B1>192.168.1.1>30:85:A9:8B:6E:48>0>>>ASUS>255.255.255.0
is_modified=0
qos_enable=0
upnp_max_port_int=65535
WL_2G_ENABLED=1
wps_asus_mode=0
wan_ipaddr=0.0.0.0
fan_gpio=255
wl_vifnames=wl0.1 wl0.2 wl0.3
ipv6_tun_ttl=255
ipv6_dns1=
Ate_fw_fail=10
wl0.2_radius_key=
wl0.2_wfi_pinmode=0
reboot_time=70
usb_websubject_x=Motion detection alert!!!
dmz_ip=
http_client=0
ipv6_dns2=
misc_natlog_x=0
sr_gateway_x=
http_autologout=0
ipv6_dns3=
disiosdet=1
wl0_rts=2347
wl0_macapply_x=Both
switch_wan2prio=0
http_id=TIDe855a6487043d70a
wan_pppoe_relay_x=0
dhcp_staticlist=
smbd_wins=1
keyword_date_x=1111111
wl_ifname=eth1
wan_wins=
lan1_dhcp=0
sb/1/devid=0x4329
sb/1/bw40po=0x0
wan0_pppoe_options_x=
upnp_clean_threshold=20
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_nbw_cap=1
wl_wep=disabled
link_internet=0
http_enable=0
ipv6_get_domain=
wl0.2_lanaccess=off
wl0.3_ifname=wl0.3
apps_depend_do=
wl0_maclist_x=
wl0_hw_txchain=3
debug_abrst=0
os_version=5.110.27.0
wan0_hwaddr_x=
wl0.2_auth_mode=none
wan0_vpndhcp=1
wl_nbw=20
wl_gmode_protection=auto
apps_swap_threshold=
Ate_reboot_count=100
wl0.2_bridge=
wl_radio_time_x=00002359
dhcp_staticip_x=
lan1_wps_oob=enabled
wl0_wpa_gtk_rekey=0
ipv6_prefix_len_wan=64
wl0_sta_retry_time=5
wl_frag=2346
lan_netmask_t=255.255.255.0
wan0_dnsenable_x=1
wan0_desc=Default Connection
wl_preauth=0
dhcp_static_x=0
wl0_key=1
ipv6_radvd=1
wl0.1_macmode=disabled
wlc_sbstate=0
macfilter_list_x=
qos_obw=
MULTIFILTER_DEVICENAME=
apps_state_error=
mbss1_akm=
wps_addER=0
usb_webremote3_x=
emf_entry=
ses_cl_event=0
wl_maclist=
filter_macmode=deny
url_rulelist=
pptpd_mru=1450
wl0.3_wfi_pinmode=0
rc_service=
webs_state_error=
mbss1_wpa_psk=
st_samba_mode=1
filter_lw_default_x=ACCEPT
no_br=0
wl0.2_closed=0
filter_wl_srcport_x=
console_loglevel=5
et0phyaddr=30
update_resolv=free
upnp_min_port_ext=1
ipv6_dhcp_start=
wl0.2_wfi_enable=0
wl0.5_hwaddr=32:85:A9:8B:6E:4A
ct_hashsize=512
lan1_wps_reg=enabled
wl_bcn_rotate=1
time_zone=EST5DST
wl_ure=0
wps_aplockdown_cap=1
apps_state_autofix=1
mbss2_wpa_gtk_rekey=0
autofw_inproto_x=
wl_wps_config_state=0
switch_wantag=none
qos_default=3
vts_enable_x=0
switch_wan0prio=0
rstats_sshut=1
wl0.3_preauth=
wl0.3_maclist=
fw_enable_x=1
pptpd_chap=0
wl0.3_unit=0.3
wl0.3_wme=on
networkmap_fullscan=0
usb_webattach_x=1
wan_ifname=vlan1
wan0_pppoe_idletime=0
wan0_pppoe_service=
wl_wme_sta_be=15 1023 3 0 0 off off
extendno=3754-g5ef7c1f
switch_wan1tagid=
smbd_wanac=0
wl0.3_wep_x=0
wan0_auxstate_t=1
wl_radioids=BCM2057
sb/1/pdetrange2g=0x2
wan0_hwaddr=30:85:A9:8B:6E:48
vts_num_x=0
wan_hostname=
wan_status_t=Connected
landevs=vlan0 wl0
wl0_dfs_postism=60
apps_ipkg_old=1
wps_cli=0
wl_nmcsidx=-1
wl_corerev=28
wl0_radio=1
dhcp1_start=192.168.2.2
MULTIFILTER_ENABLE=
VPNServer_mode=pptpd
apps_pool=harddisk/part0
dr_static_rip_x=0
sr_ipaddr_x=
wl0_nbw_cap=1
wl_wdslist=
wl0.1_wpa_psk=
sta_auth_mode=open
qos_port_x=
wl_channel=6
mbss1_nolan=0
wl_wme_sta_bk=15 1023 7 0 0 off off
wps_mode=enabled
wl0_bcn=100
wl0.1_maxassoc=128
mbss3_ap_isolate=0
sr_matric_x=
wan0_heartbeat_x=
wps_currentband=
wl_timesched=1
ipv6_dhcp_lifetime=86400
Ate_reboot_delay=1
wl_wpa_mode=0
wcn_enable=1
apps_dms_usb_port=1
wl_afterburner=off
wl_radio=1
ATE_BTN_WPS=0
wl0_hwaddr=30:85:A9:8B:6E:48
dhcp1_lease=86400
mbss2_closed=0
wps_wer_mode=allow
wl0.2_maxassoc=128
lanports=0 1 2 3
usb_ftpscript_x=
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_subunit=-1
jumbo_frame_enable=0
dhcp1_static_x=0
qos_orates=80-100,10-100,5-100,3-100,2-95,0-0,0-0,0-0,0-0,0-0
svc_ready=0
wan0_xdns=
r_Setting=0
emf_enable=0
ezc_version=2
sb/1/tssipos2g=0x1
wl0_preauth=
wl0.1_unit=0.1
wl0.13_hwaddr=32:85:A9:8B:6E:42
httpd_die_reboot=
usb_webimage_x=1
wl_radio_date_x=1111111
wl0_gmode_protection=auto
wl_stbc_rx=1
script_usbmount=
rstats_enable=1
wl0.3_maxassoc=128
autofw_outproto_x=
wl0_maclist=
wl0.1_wpa_gtk_rekey=0
wl0.2_akm=
ddns_return_code=
changed_http_passwd=0
wl_radio_pwrsave_quiet_time=1800
wl0_obss_coex=1
rstats_colors=
wps_waiting=0
ddns_passwd_x=
wl_rts=2347
sdram_init=0x0000
ipv6_6rd_dhcp=1
wl0.1_wme=on
apps_download_file=
webs_state_upgrade=
record_lanaddr=
qos_tos_prio=0
macfilter_enable_x=0
wl_ap_isolate=0
wan_desc=Default Connection
lan_wins=
sb/1/antswctl2g=0x1
vlan0hwname=et0
wps_modelnum=RT-N12B1
lan_hwnames=
nat_redirect_enable=1
wl0.3_wep=disabled
wps_method=1
url_time_x=00002359
wl_country_rev=2
wan_dnsenable_x=1
wl_wme_no_ack=off
wl1_country_code=
dhcp1_end=192.168.2.254
sb/1/cdd2gpo=0x0
wan0_pppoe_username=
wan0_unit=0
wlc_list=
wl0.1_net_reauth=3600
wl0.3_auth=0
sta_wep_x=0
mbss2_auth_mode=open
regulation_domain=US
wl0_radius_key=
wl0_wps_config_state=0
wlc_band_ex=
mbss3_auth=0
wl_radio_power_x=17
autofw_enable_x=0
wl0_wme_ap_be=15 63 3 0 0 off off
wan0_ipaddr_t=
wl_optimizexbox=0
wl0_nmcsidx=-1
wan0_ifnames=vlan1
wl0_corerev=28
led_pwr_gpio=4114
wl_key=1
wl_mrate_x=0
ipv6_relay=192.88.99.1
wl0_wdslist=
ddns_hostname_x=
wl0_channel=6
dhcpc_mode=1
daapd_friendly_name=RT-N12B1-6E48
lan_proto_x=1
wps_device_name=RT-N12B1
sb/1/ledbh0=11
sb/1/tri2g=0xFF
web_redirect=3
usb_enable=1
wl0_wds_timeout=1
wl0.1_infra=1
wl0.1_sta_retry_time=5
wan0_ipaddr_x=0.0.0.0
wps_aplockdown=0
sb/1/ledbh1=11
sb/1/maxp2ga0=0x52
wl0.1_bss_enabled=0
sr_netmask_x=
wl_bss_enabled=1
upnp_enable=1
sb/1/ledbh2=11
sb/1/maxp2ga1=0x52
wl0_wps_mode=enabled
wl0_wme_ap_bk=15 1023 7 0 0 off off
link_wan=0
wps_config_method=0x2688
fw_log_x=none
wl_wme_txp_be=7 3 4 2 0
sb/1/ledbh3=11
wl_radio_time2_x=00002359
debug_wl=0
script_usbumount=
wl0.3_bridge=
wan_pppoe_ac=
wl1_nband=1
qos_fin=off
wl0_subunit=-1
dhcp_enable_x=1
emf_uffp_entry=
sb/1/ledbh5=2
sb/1/cddpo=0x0
wan0_pptp_options_x=
pwr_usb_gpio2=255
apps_state_install=
wan1_sbstate_t=0
sb/1/ledbh6=11
wl0_stbc_rx=1
ddns_status=
mbss1_priority=1
misc_httpport_x=8080
wan_proto_t=Automatic IP
wl_dfs_preism=60
wl0_radio_pwrsave_quiet_time=1800
wps_status=0
lan1_hwaddr=
dhcp1_wins_x=
wl0.1_auth=0
asus_mfg_flash=
wl_sta_retry_time=5
sb/1/rxchain=0x3
fw_pt_ipsec=1
apps_swap_size=33000
wl0_lanaccess=off
wl0.1_wep=disabled
mbss1_auth=0
wl_wme_txp_bk=7 3 4 2 0
wl_closed=0
wl0_auth_mode=none
mbss2_priority=1
acc_password=
wl0_radio_pwrsave_enable=0
wl0.3_closed=0
wl0.6_hwaddr=32:85:A9:8B:6E:4B
autofw_port0=
wan_heartbeat_x=
wan0_dns1_x=
wl0_vreqd=1
mbss2_key=1
dhcp_wins_x=
autofw_desc_x=
USB_DISK_SUPPORT=0
HARD_SWMODE_SUPPORT=1
boardnum=30:85:a9:8b:6e:48
wl0_crypto=aes
mbss3_priority=1
mbss1_nowan=0
keyword_time_x_1=00002359
wan_pppoe_ifname=
sb/1/antswitch=0x0
wl0_wfi_enable=0
wl0_txchain=3
MULTIFILTER_MAC=
MULTIFILTER_URL=
upnp_max_port_ext=65535
dr_staticipaddr_x=
vts_protono_x=
wl_bcn=100
firmver=3.0.0.4
0:macaddr=00:22:15:A5:03:04
jffs2_clean_fs=1
qos_rulenum_x=0
wl_reg_mode=off
lan_subnet_t=0xc0a80100
upnp_secure=1
upnp_mnp=1
vts_ftpport=2021
btn_ez_radiotoggle=0
wl0.2_bss_enabled=0
url_date_x=1111111
swmode_switch=1
link_wan1=0
apps_download_percent=
ddns_server_x=
wl0.2_radius_ipaddr=
asus_mfg_webcam=
usb_bannum_x=0
wl_antdiv=-1
wl_radio_pwrsave_level=0
ct_udp_timeout=30 180
gro_disable=1
vts_rulelist=
ipv6_fw_rulelist=
wl0_mrate_x=0
wan0_dnsenable_x=1
wan0_desc=Default Connection
wl_preauth=0
dhcp_static_x=0
wl0_key=1
ipv6_radvd=1
wl0.1_macmode=disabled
wlc_sbstate=0
macfilter_list_x=
qos_obw=
MULTIFILTER_DEVICENAME=
apps_state_error=
mbss1_akm=
wps_addER=0
usb_webremote3_x=
emf_entry=
ses_cl_event=0
wl_maclist=
filter_macmode=deny
url_rulelist=
pptpd_mru=1450
wl0.3_wfi_pinmode=0
rc_service=
webs_state_error=
mbss1_wpa_psk=
st_samba_mode=1
filter_lw_default_x=ACCEPT
no_br=0
wl0.2_closed=0
filter_wl_srcport_x=
console_loglevel=5
et0phyaddr=30
update_resolv=free
upnp_min_port_ext=1
ipv6_dhcp_start=
wl0.2_wfi_enable=0
wl0.5_hwaddr=32:85:A9:8B:6E:4A
ct_hashsize=512
lan1_wps_reg=enabled
wl_bcn_rotate=1
time_zone=EST5DST
wl_ure=0
wps_aplockdown_cap=1
apps_state_autofix=1
mbss2_wpa_gtk_rekey=0
autofw_inproto_x=
wl_wps_config_state=0
switch_wantag=none
qos_default=3
vts_enable_x=0
switch_wan0prio=0
rstats_sshut=1
wl0.3_preauth=
wl0.3_maclist=
fw_enable_x=1
pptpd_chap=0
wl0.3_unit=0.3
wl0.3_wme=on
networkmap_fullscan=0
usb_webattach_x=1
wan_ifname=vlan1
wan0_pppoe_idletime=0
wan0_pppoe_service=
wl_wme_sta_be=15 1023 3 0 0 off off
extendno=3754-g5ef7c1f
switch_wan1tagid=
smbd_wanac=0
wl0.3_wep_x=0
wan0_auxstate_t=1
wl_radioids=BCM2057
sb/1/pdetrange2g=0x2
wan0_hwaddr=30:85:A9:8B:6E:48
vts_num_x=0
wan_hostname=
wan_status_t=Connected
landevs=vlan0 wl0
wl0_dfs_postism=60
apps_ipkg_old=1
wps_cli=0
wl_nmcsidx=-1
wl_corerev=28
wl0_radio=1
dhcp1_start=192.168.2.2
MULTIFILTER_ENABLE=
VPNServer_mode=pptpd
apps_pool=harddisk/part0
dr_static_rip_x=0
sr_ipaddr_x=
wl0_nbw_cap=1
wl_wdslist=
wl0.1_wpa_psk=
sta_auth_mode=open
qos_port_x=
wl_channel=6
mbss1_nolan=0
wl_wme_sta_bk=15 1023 7 0 0 off off
wps_mode=enabled
wl0_bcn=100
wl0.1_maxassoc=128
mbss3_ap_isolate=0
sr_matric_x=
wan0_heartbeat_x=
wps_currentband=
wl_timesched=1
ipv6_dhcp_lifetime=86400
Ate_reboot_delay=1
wl_wpa_mode=0
wcn_enable=1
apps_dms_usb_port=1
wl_afterburner=off
wl_radio=1
ATE_BTN_WPS=0
wl0_hwaddr=30:85:A9:8B:6E:48
dhcp1_lease=86400
mbss2_closed=0
wps_wer_mode=allow
wl0.2_maxassoc=128
lanports=0 1 2 3
usb_ftpscript_x=
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_subunit=-1
jumbo_frame_enable=0
dhcp1_static_x=0
qos_orates=80-100,10-100,5-100,3-100,2-95,0-0,0-0,0-0,0-0,0-0
svc_ready=0
wan0_xdns=
r_Setting=0
emf_enable=0
ezc_version=2
sb/1/tssipos2g=0x1
wl0_preauth=
wl0.1_unit=0.1
wl0.13_hwaddr=32:85:A9:8B:6E:42
httpd_die_reboot=
usb_webimage_x=1
wl_radio_date_x=1111111
wl0_gmode_protection=auto
wl_stbc_rx=1
script_usbmount=
rstats_enable=1
wl0.3_maxassoc=128
autofw_outproto_x=
wl0_maclist=
wl0.1_wpa_gtk_rekey=0
wl0.2_akm=
ddns_return_code=
changed_http_passwd=0
wl_radio_pwrsave_quiet_time=1800
wl0_obss_coex=1
rstats_colors=
wps_waiting=0
ddns_passwd_x=
wl_rts=2347
sdram_init=0x0000
ipv6_6rd_dhcp=1
wl0.1_wme=on
apps_download_file=
webs_state_upgrade=
record_lanaddr=
qos_tos_prio=0
macfilter_enable_x=0
wl_ap_isolate=0
wan_desc=Default Connection
lan_wins=
sb/1/antswctl2g=0x1
vlan0hwname=et0
wps_modelnum=RT-N12B1
lan_hwnames=
nat_redirect_enable=1
wl0.3_wep=disabled
wps_method=1
url_time_x=00002359
wl_country_rev=2
wan_dnsenable_x=1
wl_wme_no_ack=off
wl1_country_code=
dhcp1_end=192.168.2.254
sb/1/cdd2gpo=0x0
wan0_pppoe_username=
wan0_unit=0
wlc_list=
wl0.1_net_reauth=3600
wl0.3_auth=0
sta_wep_x=0
mbss2_auth_mode=open
regulation_domain=US
wl0_radius_key=
wl0_wps_config_state=0
wlc_band_ex=
mbss3_auth=0
wl_radio_power_x=17
autofw_enable_x=0
wl0_wme_ap_be=15 63 3 0 0 off off
wan0_ipaddr_t=
wl_optimizexbox=0
wl0_nmcsidx=-1
wan0_ifnames=vlan1
wl0_corerev=28
led_pwr_gpio=4114
wl_key=1
wl_mrate_x=0
ipv6_relay=192.88.99.1
wl0_wdslist=
ddns_hostname_x=
wl0_channel=6
dhcpc_mode=1
daapd_friendly_name=RT-N12B1-6E48
lan_proto_x=1
wps_device_name=RT-N12B1
sb/1/ledbh0=11
sb/1/tri2g=0xFF
web_redirect=3
usb_enable=1
wl0_wds_timeout=1
wl0.1_infra=1
wl0.1_sta_retry_time=5
wan0_ipaddr_x=0.0.0.0
wps_aplockdown=0
sb/1/ledbh1=11
sb/1/maxp2ga0=0x52
wl0.1_bss_enabled=0
sr_netmask_x=
wl_bss_enabled=1
upnp_enable=1
sb/1/ledbh2=11
sb/1/maxp2ga1=0x52
wl0_wps_mode=enabled
wl0_wme_ap_bk=15 1023 7 0 0 off off
link_wan=0
wps_config_method=0x2688
fw_log_x=none
wl_wme_txp_be=7 3 4 2 0
sb/1/ledbh3=11
wl_radio_time2_x=00002359
debug_wl=0
script_usbumount=
wl0.3_bridge=
wan_pppoe_ac=
wl1_nband=1
qos_fin=off
wl0_subunit=-1
dhcp_enable_x=1
emf_uffp_entry=
sb/1/ledbh5=2
sb/1/cddpo=0x0
wan0_pptp_options_x=
pwr_usb_gpio2=255
apps_state_install=
wan1_sbstate_t=0
sb/1/ledbh6=11
wl0_stbc_rx=1
ddns_status=
mbss1_priority=1
misc_httpport_x=8080
wan_proto_t=Automatic IP
wl_dfs_preism=60
wl0_radio_pwrsave_quiet_time=1800
wps_status=0
lan1_hwaddr=
dhcp1_wins_x=
wl0.1_auth=0
asus_mfg_flash=
wl_sta_retry_time=5
sb/1/rxchain=0x3
fw_pt_ipsec=1
apps_swap_size=33000
wl0_lanaccess=off
wl0.1_wep=disabled
mbss1_auth=0
wl_wme_txp_bk=7 3 4 2 0
wl_closed=0
wl0_auth_mode=none
mbss2_priority=1
acc_password=
wl0_radio_pwrsave_enable=0
wl0.3_closed=0
wl0.6_hwaddr=32:85:A9:8B:6E:4B
autofw_port0=
wan_heartbeat_x=
wan0_dns1_x=
wl0_vreqd=1
mbss2_key=1
dhcp_wins_x=
autofw_desc_x=
USB_DISK_SUPPORT=0
HARD_SWMODE_SUPPORT=1
boardnum=30:85:a9:8b:6e:48
wl0_crypto=aes
mbss3_priority=1
mbss1_nowan=0
keyword_time_x_1=00002359
wan_pppoe_ifname=
sb/1/antswitch=0x0
wl0_wfi_enable=0
wl0_txchain=3
MULTIFILTER_MAC=
MULTIFILTER_URL=
upnp_max_port_ext=65535
vts_protono_x=
wl_bcn=100
firmver=3.0.0.4
0:macaddr=00:22:15:A5:03:04
jffs2_clean_fs=1
qos_rulenum_x=0
wl_reg_mode=off
lan_subnet_t=0xc0a80100
upnp_secure=1
upnp_mnp=1
vts_ftpport=2021
btn_ez_radiotoggle=0
wl0.2_bss_enabled=0
url_date_x=1111111
swmode_switch=1
link_wan1=0
apps_download_percent=
ddns_server_x=
wl0.2_radius_ipaddr=
asus_mfg_webcam=
usb_bannum_x=0
wl_antdiv=-1
wl_radio_pwrsave_level=0
ct_udp_timeout=30 180
gro_disable=1
vts_rulelist=
ipv6_fw_rulelist=
wl0_mrate_x=0
wl0.2_radius_ipaddr=
asus_mfg_webcam=
usb_bannum_x=0
wl_antdiv=-1
wl_radio_pwrsave_level=0
ct_udp_timeout=30 180
gro_disable=1
vts_rulelist=
ipv6_fw_rulelist=
wl0_mrate_x=0
printer_ifname=usb
wl_radius_port=1812
sb/1/ofdm2gpo=0x66666666
ehci_ports=
wl0_expire=0
wl0_lrc=2
wl0.1_radius_port=1812
usb_webremote6_x=
qos_reset=0
filter_lw_time2_x=00002359
wl_mode_x=0
filter_lw_dstport_x=
wan_unit=0
qos_irates=100,100,100,100,100,0,0,0,0,0
printer_model_t=
apps_dl_share_port_to=10050
wl0_wmf_bss_enable=0
wl0_rxchain_pwrsave_stas_assoc_check=0
vts_upnplist=
Ate_power_on_off_ver=2.4
wl0.2_ap_isolate=0
dr_enable_x=1
ses_wds_mode=1
wan_route=
wan0_primary=1
wl0_mcast_regen_bss_enable=1
wl0_rifs_advert=auto
wl_noisemitigation=0
wlc_nbw_cap=
dhcp1_gateway_x=
ddns_regular_check=0
ipv6_fw_enable=1
wl_txstreams=0
wl0_frameburst=on
dhcp1_enable_x=0
mbss3_closed=0
misc_ping_x=0
wl_rxchain_pwrsave_pps=10
wan_pppoe_keepalive=0
smbd_enable=1
ipv6_6rd_ip4size=0
apps_dl_seed=24
filter_wl_default_x=ACCEPT
log_ipaddr=
wan0_ipaddr=0.0.0.0
wl_assoc_retry_max=3
pptpd_mtu=1450
boardrev=0x1101
wan0_proto=dhcp
ipv6_ra_conf=noneset
wl0.14_hwaddr=32:85:A9:8B:6E:43
br0_ifnames=vlan0 eth1
fw_pt_h323=1
VPNServer_enable=0
wl_gmode_protection_x=1
wl_wdsapply_x=0
wlc_wep_key=
wan_dhcpenable_x=1
qos_rst=off
wl0.2_macmode=disabled
apps_state_upgrade=
mbss3_wep_x=0
wl_nctrlsb=lower
ipv6_tun_v4end=0.0.0.0
usb_webremote2_x=
wl_version=5.100.138
sb/1/mcs2gpo0=0x6666
wlc_ure_ssid=
apps_swap_enable=0
wl0.3_bss_enabled=0
mbss2_wpa_psk=
mbss1_enabled=0
et0macaddr=30:85:A9:8B:6E:48
sb/1/mcs2gpo1=0x6666
rescue_gpio=22
wl0_leddc=0x640000
wl0.3_key=1
sb/1/mcs2gpo2=0x6666
wps_enable=1
sb/1/mcs2gpo3=0x6666
wl0.2_radius_port=1812
wl_maxassoc=128
wan_pppoe_passwd=
sb/1/mcs2gpo4=0x8888
wl0_akm=
wl0_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
dhcp1_dns1_x=
wan0_6rd_prefix=
link_ap=2
mbss1_ap_isolate=0
sb/1/mcs2gpo5=0x8888
boot_wait=on
watchdog=0
log_port=514
custom_clientlist=
wl0.2_mode=ap
wan0_dns=
fw_dos_x=0
wps_modelname=Wi-Fi Protected Setup Router
wl_leddc=0x640000
wl_rxchain_pwrsave_stas_assoc_check=0
wl_phytypes=n
sb/1/mcs2gpo6=0x8888
wl0_phrase_x=
macfilter_rulelist=
lan_state_t=2
wan1_pppoe_ifname=
keyword_enable_x=0
wan_mode_x=2
sb/1/mcs2gpo7=0x8888
sb/1/stbc2gpo=0x0
wl0_infra=1
fw_disable=0
wl0_country_code=US
btn_rst_gpio=4118
apps_state_autorun=
usb_webmserver_x=
dhcp_dns1_x=
emf_rtport_entry=
apps_local_space=/rom
Ate_version=1.0
wl0_chlist=1 2 3 4 5 6 7 8 9 10 11
wps_config_command=0
filter_lw_dstip_x=
rstats_new=0
wan_auth_x=
https_enable=0
pptpd_dns1=
wl_infra=1
wan_nat_x=1
autofw_rulelist=
pptpd_dns2=
pptpd_clientlist=
wl0.2_wpa_psk=
ses_event=2
reset_gpio=23
wl_nmode_x=0
filter_wl_time_x=00002359
wl_maclist_x=
lan_dnsenable_x=0
wl0.2_wep_x=0
wl_stbc_tx=auto
pmon_ver=CFE 5.100.138.9
wl0_bcn_rotate=1
restore_defaults=0
wl0.3_radio=1
wl_radio_x=1
vts_proto_x=
vts_ipaddr_x=
wan0_ifname=eth0
btn_swmode3_gpio=4104
ipv6_get_dns=
wl0.1_hwaddr=30:85:A9:8B:6E:49
success_start_service=1
wl0.1_key=1
wl0.3_radius_key=
wl0.3_radius_port=1812
ohci_ports=
wl0.3_lanaccess=off
lan_auxstate_t=0
filter_lw_time_x=00002359
wan_pppoe_service=
wan_lease=86400
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_nctrlsb=lower
wl_wme_apsd=on
done_auto_mac=0
sb/1/triso2g=0x3
wl0_version=5.100.138
env_path=
wl0.3_auth_mode=none
machine_name=
ddns_status_t=
wl_radius_ipaddr=
http_wanport=
sb/1/sromrev=8
dev_fail_reboot=3
wl0.2_ssid=ASUS_Guest2
wl0.7_hwaddr=32:85:A9:8B:6E:4C
usb_websecurity_time_x=00002359
lan_gateway=0.0.0.0
wlc_band=
usb_ohci=1
wl_lrc=2
mbss2_ssid=ASUS_MSSID_2
wan_pppoe_txonly_x=0
wl0_ifname=eth1
wl0_gmode_protection_x=1
usb_storage=1
debug_ovrc=0
apps_state_switch=
temp_lang=
lan_domain=
lan_unit=-1
ct_max=4096
mbss3_wpa_gtk_rekey=0
timer_interval=3600
wl0_wme_sta_bk=15 1023 7 0 0 off off
swpjverno=
lan_netmask_rt=255.255.255.0
ipv6_ipaddr=
wan0_6rd_router=
apps_dl=1
wl_wdsnum_x=0
w_Setting=1
webs_notif_flag=
qos_dfragment_enable=0
usb_ftpusername_x=
usb_webactivex_x=7777
wl_net_reauth=36000
forward_port0=
wl0_rxchain_pwrsave_quiet_time=1800
tmp_wan_phy_connected=0
wl_auth_mode_x=open
lan1_ipaddr=192.168.2.1
wl0.1_auth_mode_x=open
wan0_stb_x=0
wl0_rxstreams=0
ipv6_state_t=0
wan0_mroute=
wl_flameburst=on
dr_staticnum_x=0
vts_lport_x=
ses_enable=1
vlan0ports=0 1 2 3 5*
sb/1/ofdm2gpo0=0x6666
btn_swmode1_gpio=4102
pptpd_broadcast=disable
wan_pppoe_mru=1492
lan_ipaddr_t=192.168.1.1
sb/1/ofdm2gpo1=0x6666
fw_pt_l2tp=1
wl0.2_key1=
reboot=
lan_route=
wl0_radio_pwrsave_level=0
wl0.1_wps_mode=disabled
wl0.2_key2=
mbss2_key1=
qos_userdef_enable=0
apps_dms=1
vts_desc_x=
wps_device_pin=99101169
wl0_mrate=0
fw_pt_sip=1
wl0.2_key3=
mbss2_key2=
wps_lan_led=0
wan_gateway=0.0.0.0
wl0_mode=ap
wl0_nmode_x=0
wl0.2_key4=
ftp_ports=
mbss2_key3=
usb_webrectime_x=0
time_interval=20
dhcp_staticmac_x=
dhcp_start=192.168.1.2
sb/1/pa2gw2a0=0xFB0A
ipv6_prefix=
wl0_user_rssi=0
wl0.2_wps_mode=disabled
wl0.3_wfi_enable=0
dms_friendly_name=RT-N12B1-6E48
mbss2_key4=
apps_dl_share_port_from=10000
usb_websecurity_x=0
wan_etherspeed_x=auto
url_keyword_x=
sb/1/pa2gw2a1=0xFB1F
wl0_stbc_tx=auto
wl_txpower=100
ipv6_ifdev=eth
wl0.3_wme_bss_disable=0
dr_staticgateway_x=
vts_port_x=
lan1_route=
wl0_ap_isolate=0
pptpd_enable=0
usb_webfresh_x=1
wl_mrate=0
dhcp_end=192.168.1.254
wl0_rxchain_pwrsave_pps=10
wl0_radio_x=1
ipv6_service=disabled
wl0.3_wps_mode=disabled
filter_wl_date_x=1111111
wl_wmf_bss_enable=0
wl_akm=
sw_mode_ex=1
sb/1/itt2ga0=0x20
wan0_dns_t=
VPNClient_rule=
wl0.15_hwaddr=32:85:A9:8B:6E:44
wfi_error=
dhcp_lease=86400
sb/1/itt2ga1=0x20
wl0_gmode=1
wl0_wme_no_ack=off
wl0_ampdu=auto
ui_triggered=0
wl0_wfi_pinmode=0
usb_fat_opt=
wan0_pppoe_relay=0
wan1_auxstate_t=1
usb_ftpnum_x=0
filter_wl_icmp_x=
smbd_user=nas
ttl_inc_enable=0
boardtype=0x054D
qos_rulelist=<Web Surf>>80>tcp>0~512>0<HTTPS>>443>tcp>0~512>0<File Transfer>>80>tcp>512~>3<File Transfer>>443>tcp>512~>3
qos_sticky=1
MULTIFILTER_URL_ENABLE=
filter_lwlist=
wl0.2_auth_mode_x=open
wl0.2_wpa_gtk_rekey=0
wan0_xipaddr=0.0.0.0
reload_svc_radio=0
filter_lw_proto_x=
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_wme_bss_disable=0
is_default=1
wl_obss_coex=1
ipv6_tun_addrlen=64
wl0.1_wme_bss_disable=0
wps_uuid=0x000102030405060708090A0B0C0D0EBB
usb_ftprights_x=
usb_ftpport_x=21
url_num_x=0
filter_lw_date_x=1111111
wl_ampdu=auto
wl_gmode=1
ctf_disable=0
wl0_nband=2
apps_dev=
apps_state_update=
rc_service_pid=
stats_server=
wan_gateway_t=
ipv6_gateway=
apps_depend_action=
pbc_overlap=0
ntp_server0=pool.ntp.org
wl0_pmk_cache=60
wps_timer_start=0
usb_websecurity_date_x=1111111
ntp_server1=time.nist.gov
filter_lw_icmp_x=
wl0_nreqd=0
wl0_plc=0
force_change=0
pptpd_server=
st_samba_workgroup=WORKGROUP
computer_name=RT-N12B1-6E48
lan_netmask=255.255.255.0
wps_enr_mode=disabled
ipv6_prefix_length=64
wl0.1_crypto=aes
wl_nband=2
wl0_wme_txp_be=7 3 4 2 0
rc_support=2.4G mssid swmode_switch ipv6 PARENTAL2 pptpd repeater user_low_rssi
wan_gateway_x=0.0.0.0
filter_wl_dstport_x=
wl_wme_sta_vi=7 15 2 6016 3008 off off
http_username=admin
lan1_hwnames=
wl0_dtim=1
wl0_ssid=ASUS
sh_num=0
usb_ftpbanip_x=
usb_ftpenable_x=1
fw_wl_enable_x=0
rstats_offset=1
wan0_6rd_prefixlen=
mbss2_akm=
wl_wme_ap_be=15 63 3 0 0 off off
wl_nreqd=0
wan0_pppoe_ifname=
wl0_macnum_x=0
nat_state=1
os_date=Jan  2 2012
reboot_WCN=
wl0_dfs_preism=60
wan_reason_t=lost IP from server
wl_bw=1
wan_phytype=
wan_subnet_t=0x0
sb/1/regrev=2
keyword_rulelist=
wps_enable_httpd=0
usb_webremote5_x=
http_lanport=80
sb/1/ag0=0x2
wl0_wme_txp_bk=7 3 4 2 0
wl0_vifnames=wl0.1 wl0.2 wl0.3
mbss3_nolan=0
wl_wme_sta_vo=3 7 2 3264 1504 off off
wl_plcphdr=long
sb/1/ag1=0x2
wl0_txpower=100
wl0.1_expire=0
autodet_auxstate=0
mbss3_auth_mode=open
wl_mimo_preamble=mm
wl_macmode=disabled
lan1_wins=
switch_wan1prio=0
lan_dns2_x=
wl0.3_auth_mode_x=open
mbss1_wpa_mode=0
qos_prio_x=
wl_wme_ap_bk=15 1023 7 0 0 off off
wan_domain=
wan_hwname=
nvram_version=1
v2_debug=0
ipv6_dnsenable=1
wan1_primary=0
wl_phytype=n
wan_netmask=
lan_lease=86400
wl0_key1=
networkmap_status=0
wl_lazywds=0
wl0_key2=
wan0_hostname=
wan0_proto_t=dhcp
wl0_vlan_prio_mode=off
wl0.2_hwaddr=30:85:A9:8B:6E:4A
mbss2_wpa_mode=0
qos_userspec_app=0
macfilter_num_x=0
wl_dfs_postism=60
wl0_key3=
wan0_status_t=Disconnected
wl0.1_preauth=
wl0.2_net_reauth=3600
wlc_state=0
wl0.1_maclist=
wl_mcast_regen_bss_enable=1
wl0_key4=
wl0_wdslist_x=
switch_wan2tagid=
log_size=256
debug_cprintf_file=0
mfp_ip_monopoly=
filter_client0=
wl_lanaccess=off
wl0.3_macmode=disabled
sta_crypto=tkip
mbss3_wpa_mode=0
ddns_username_x=
wan_hwaddr_x=
filter_maclist=
lan1_lease=86400
ipv6_6rd_prefix=
mbss1_crypto=tkip
wl_auth_mode=none
led_usb_gpio=255
wl0_vifs=
wl0.8_hwaddr=32:85:A9:8B:6E:4D
mbss3_wpa_psk=
mbss2_enabled=0
usb_webremote1_x=
usb_webhttpcheck_x=0
usb_websense_x=1
btn_wps_gpio=4119
qos_orules=
wl0.3_sta_retry_time=5
autofw_outport_x=
misc_lpr_x=0
wan1_route=
wl0_radio_power_x=17
wan0_dhcpenable_x=1
usb_ftpstaytimeout_x=240
mr_enable_x=0
filter_lw_num_x=0
filter_wl_num_x=0
sp_battle_ips=
wl_wpa_psk=
http_passwd=admin
wl0_rxchain_pwrsave_enable=1
wl0_hw_rxchain=3
wan_pppoe_relay=0
ipv6_sbstate_t=0
mbss2_wep_x=0
lan_ifnames_t=vlan0 eth1
sb/1/extpagain2g=0x2
led_2g_gpio=255
apps_swap_file=.swap
ipv6_debug=0
ATE_BTN_RST_=0
nat_type=sym
wan_pppoe_demand=0
lan_stp=1
wan_enable=1
usb_automount=1
Ate_total_fail=10
wl0.3_bss_maxassoc=128
wan1_mroute=
wl0_wme_ap_vi=7 15 1 6016 3008 off off
script_usbhotplug=
ipv6_tun_peer=
wl0.2_unit=0.2
wl0.3_akm=
wl0.3_radius_ipaddr=
ftp_lang=
fw_lw_enable_x=0
wl_mode=ap
wl0_bss_maxassoc=128
exband=0
ct_timeout=600 30
usb_fs_ext3=1
wl0_noisemitigation=0
wl0.1_radius_key=
wan0_pppoe_passwd=
switch_wan0tagid=
wl0.2_wme=on
wl0_wdsapply_x=0
qos_ibw=
wollist=
wl0_radio_time2_x=00002359
sta_wpa_mode=1
btn_rst=0
wl0_rate=0
wl0_plcphdr=long
wl0_closed=0
fw_pt_rtsp=1
wl0.3_wpa_psk=
wl0.10_hwaddr=32:85:A9:8B:6E:4F
wps_version2=enabled
wl_wpa_gtk_rekey=0
xtalfreq=20000
wl0_macmode=disabled
wl0_assoc_retry_max=3
wl0.3_infra=1
acc_username=
lan_dhcp=0
sb/1/stbcpo=0x0
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_radioids=BCM2057
wan0_xgateway=0.0.0.0
wl_wme_txp_vi=7 3 4 2 0
PARENT_CONTROL_SUPPORT=1
wl0_phytype=n
dr_default_x=1
wl0_lazywds=0
led_usb3_gpio=255
lltd_device_name=ASUS_ROUTER
wl_plc=0
SOFT_SWMODE_SUPPORT=0
filter_wl_dstip_x=
keyword_num_x=0
autofw_inport_x=
wan0_mode_x=2
smbd_cpage=
wps_proc_status=0
enable_samba=1
wan_route_x=IP_Routed
boardflags2=0x0
wan0_pppoe_keepalive=0
lan_port=80
upnp_ssdp_interval=60
qos_type=0
sb/1/aa2g=0x3
sb/1/bwduppo=0x0
time_zone_dst=0
Ate_dev_check=0
dr_staticnetmask_x=0
wl_wme_txp_vo=7 3 4 2 0
sb/1/txchain=0x3
wl0_afterburner=off
wl0_wpa_mode=0
upnp_clean=1
ipv6_6rd_router=0.0.0.0
wl0.1_wep_x=0
wl0.1_lanaccess=off
wlc_mode=0
wl_wds_timeout=1
lan_hwaddr=30:85:A9:8B:6E:48
wl_chan_list=1 2 3 4 5 6 7 8 9 10 11 12 13 14
wl0_antdiv=-1
lan_ipaddr_rt=192.168.1.1
wan0_auth_x=
wan_pppoe_options_x=
wan_dns=
wl_wps_mode=enabled
NEWFW_VER=2.1.1.1.38
wl0_radio_time_x=00002359
AUTO_CHANNEL=1
apps_ipkg_server=
telnetd=0
wl0.1_auth_mode=none
wl0.2_radio=1
mbss3_nowan=0
filter_lw_srcip_x=
wan0_pppoe_ac=
wl0_mode_x=0
apps_wget_timeout=30
debug_logeval=0
wl0.1_akm=
wl0.3_ap_isolate=0
wan_dns2_x=
wl_dtim=1
wl_ssid=ASUS
wl_mode_ex=ap
wl0.1_wfi_enable=0
dhcp_staticnum_x=0
lan_wps_oob=disabled
wl_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
wan_pppoe_mtu=1492
wl0_wpa_psk=
usb_ext_opt=
wl0.1_ifname=wl0.1
wl0.2_crypto=aes
x_Setting=1
wait_time=3
nvramver=1
apps_depend_action_target=
printer_status_t=
usb_webcaption_x=Web Camera Live Demo!!!
wan_netmask_t=
wl0_amsdu=auto
wan_vpndhcp=1
upnp_clean_interval=600
wl0.2_wep=disabled
usb_printer=1
wl0.2_auth=0
dhcp_wins=wan
wlc_wep=
wl0_country_rev=2
mbss2_auth=0
wl_macapply_x=Both
os_server=
no_internet_detect=0
wan0_pppoe_relay_x=0
wl0_mbss=
printer_user_t=
mbss3_key=1
mac_clone_en=0
wan_netmask_x=0.0.0.0
pptpd_wins1=
Ate_power_on_off_enable=0
dr_static_matric_x=1
lan_wps_reg=enabled
wl_amsdu=auto
wl_key1=
wan_proto=dhcp
rstats_stime=1
pptpd_wins2=
wl0.2_expire=0
qos_pshack_prio=0
st_max_user=5
sr_num_x=0
wl_key2=
sb/1/pa2gw1a0=0x14F4
usb_usb2=1
Ate_continue_fail=3
webs_state_update=
url_enable_x_1=0
wl_key3=
wan_ipaddr_t=
sb/1/pa2gw1a1=0x1491
wan0_pppoe_mru=1492
wl0_unit=0
ddns_ipaddr=
wl_key4=
time_zone_x=GMT5DST
wl_country_code=US
secret_code=99101169
wlc_ssid=8f3610e3c9feabed953a6
wan0_state_t=4
wan1_6rd_prefix=
mbss2_ap_isolate=0
mbss1_wpa_gtk_rekey=0
wl_hwaddr=30:85:A9:8B:6E:48
buildno=376
ddns_cache=
wl0.3_hwaddr=30:85:A9:8B:6E:4B
asus_mfg=0
ddns_regular_period=60
asus_debug=0
ipv6_dhcp_end=
ddns_enable_x=0
wl0_bss_enabled=1
wl0_net_reauth=3600
wan_ipaddr_x=0.0.0.0
MULTIFILTER_ALL=0
rstats_exclude=
wan0_xnetmask=0.0.0.0
wl_vlan_prio_mode=off
USB_PRINTER_SUPPORT=0
sb/1/boardflags2=0x0
wan0_etherspeed_x=auto
led_wan_gpio=4100
usb_ntfs_opt=
ipv6_autoconf_type=0
mbss2_crypto=tkip
sr_if_x=
wps_timeout_enable=1
wl0_nmode=-1
wl0_flameburst=on
led_5g_gpio=255
lan1_stp=1
ddns_update_by_wdog=
wl0.9_hwaddr=32:85:A9:8B:6E:4E
wan0_pppoe_txonly_x=0
apps_state_stop=
usb_websendto_x=
wl_rifs_advert=auto
wan_pppoe_idletime=0
qos_syn=on
autodet_state=0
wps_restart=0
wl1_country_rev=2
apps_share=share
wps_client_role=0
wl_nmode=-1
ntp_servers=time.nist.gov
productid=RT-N12B1
wl0_radio_date_x=1111111
local_domain=router.asus.com
usb_irq_thresh=0
qos_dfragment_size=0
lan1_gateway=192.168.2.1
rstats_data=
url_time_x_1=00002359
mbss1_key=1
wl_wps_reg=enabled
ses_cl_enable=1
wl_rxstreams=0
wl0_timesched=1
filter_wl_proto_x=
qos_ack=on
qos_burst0=
wl0_wds=
usb_ftpmax_x=12
sr_rip_x=0
wl_rate=0
wan0_gateway_t=
qos_burst1=
debug_logrc=0
wfi_cmd=
asusddns_tos_agreement=0
apps_ver=
log_level=6
wan0_gateway=0.0.0.0
0:ccode=US
telnetd_enable=1
wl0_bw=1
wl0.2_bss_maxassoc=128
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
ATE_BTN_RST=0
wl0_reg_mode=off
wl0_igs=0
wlc_scan_state=0
apps_state_remove=
ntp_ready=0
wps_mfstring=ASUSTeK Computer Inc.
wan_hwaddr=30:85:A9:8B:6E:48
extendno_org=3754-g5ef7c1f
MULTIFILTER_MACFILTER_DAYTIME=
Ate_dev_status=switch=O,2G=O
wl0.11_hwaddr=32:85:A9:8B:6E:40
usb_webremote4_x=
sr_enable_x=0
misc_http_x=0
wl_user_rssi=0
wan0_gateway_x=0.0.0.0
lan_dns=
wl_phrase_x=
lan_ifnames=vlan0 eth1
ctf_disable_force=0
lan_dns1_x=
udpxy_enable_x=0
wl0_optimizexbox=0
client_info_tmp=
mbss1_auth_mode=open
wl0_auth=0
wl0_wme=on
wl0_radius_port=1812
wl0_wep_x=0
switch_stb_x=0
wan1_6rd_router=
wl_rxchain_pwrsave_quiet_time=1800
upnp_port=0
usb_hfs_opt=
rstats_path=
wl0.3_mode=ap
webs_state_info=
sta_ssid=
ddns_wildcard_x=0
lan_hostname=RT-N12B1
wl0_radius_ipaddr=
wl0_wme_bss_disable=0
wl0_rxchain=3
upnp_min_port_int=1024
ipv6_rtr_addr=
wl0.2_preauth=
wan1_proto_t=
wl_radio_pwrsave_pps=10
ipv6_dhcp_pd=1
ddns_server_x_old=
wl0.2_maclist=
mbss2_nolan=0
vlan_enable=1
wl0_wme_sta_vi=7 15 2 6016 3008 off off
Ate_total_fail_check=0
wps_pbc_force=0
wl_wep_x=0
filter_lw_srcport_x=
di_debug=0
usb_webhttpport_x=7776
sb/1/boardflags=0x710
qos_method=0
wl0.3_wpa_gtk_rekey=0
qos_service_name_x=
wan_pppoe_username=
mbss3_enabled=0
wan_stb_x=0
qos_shortpkt_prio=0
sb/1/leddc=0xffff
led_wps_gpio=4114
dw_debug=0
wan0_upnp_enable=1
wan0_expires=14
st_ftp_mode=1
wan_ifnames=eth0
smbd_custom=
wan0_sbstate_t=3
wl_crypto=aes
wl_rateset=default
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wan0_hwname=
wl_pmk_cache=60
sta_key1=
usb_webremote_x=LAN Only
wl0.2_ifname=wl0.2
wl0.3_crypto=aes
ddns_hostname_old=
sta_key2=
lan_gateway_t=192.168.1.1
usb_fs_fat=1
ipv6_6rd_prefixlen=32
wl0.2_key=1
sta_key3=
btn_ez=0
wl0_wps_reg=enabled
led_turbo_gpio=255
wlc_wpa_psk=
ipv6_tun_mtu=0
sta_key4=
autofw_num_x=0
wlready=1
wl_mbss=
wlc_key=
wps_band=0
fw_pt_pppoerelay=0
Ate_boot_fail=0
wl0.1_bridge=
wl0.1_mode=ap
wan0_phytype=
wan1_6rd_prefixlen=
sta_key=1
wl_radius_key=
os_name=linux
lan_proto=static
clkfreq=300,150,75
lan_ipaddr=192.168.1.1
wl_ifnames=eth1
dhcp1_staticlist=
apps_mounted_path=
keyword_enable_x_1=0
url_enable_x=0
wl_rxchain_pwrsave_enable=1
vlan1hwname=et0
wl0_maxassoc=128
led_lan_gpio=255
lan1_netmask=255.255.255.0
debug_cprintf=0
webs_state_url=
wan_pptp_options_x=
wl_unit=0
wan_dns_t=
wan0_route=
wl_expire=0
wl0.3_ssid=ASUS_Guest3
wan0_pppoe_demand=0
wl0_phytypes=n
wl0.3_expire=0
mbss3_ssid=ASUS_MSSID_3
mbss1_wep_x=0
qos_service_ubw=0
x_DHCPClient=1
wps_sta_pin=00000000
router_disable=0
wl_nmode_protection=auto
wl0_wep=disabled
wl0_frag=2346
ct_tcp_timeout=0 1200 120 60 120 120 10 60 30 0
lan1_proto=0
http_clientlist=
wl0.2_sta_retry_time=5
qos_service_enable=0
wan0_netmask=0.0.0.0
btn_radio_gpio=255
wlc_crypto=
Ate_boot_check=0
wl0.1_closed=0
misc_conntrack_x=4096
wl_radio_pwrsave_enable=0
wl0.1_ap_isolate=0
wl0.4_hwaddr=32:85:A9:8B:6E:49
preferred_lang=EN
wl0_nbw=20
wps_multiband=0
sdram_config=0x103
wan0_enable=1
dhcp_gateway_x=
wl_wdslist_x=
wl_radio_pwrsave_stas_assoc_check=0
usb_ftpsuper_x=0
dmz_ipaddr=
vlan1ports=4 5u
wan0_wins=
pwr_usb_gpio=255
btn_swmode2_gpio=4103
Ate_rc_check=0
wl0.2_infra=1
mbss3_crypto=tkip
wl_wds=
bs_mode=
pptpd_clients=192.168.10.2-11
wl0.3_key1=
wl_txq_thresh=512
qos_ip_x=
usb_uhci=0
wl0.1_radius_ipaddr=
wl0.3_key2=
lan_sbstate_t=0
mbss3_key1=
keyword_time_x=00002359
wl0.3_key3=
mbss3_key2=
led_all_gpio=255
wl_igs=0
wl0.3_key4=
mbss3_key3=
wl0_rateset=default
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
have_fan_gpio=255
wl0.1_ssid=ASUS_Guest1
mbss3_key4=
qos_global_enable=0
usb_ftppasswd_x=
wan0_6rd_ip4size=
mbss1_ssid=ASUS_MSSID_1
apps_dl_share=0
wan_dns1_x=
enable_ftp=1
wl_wfi_enable=0
sb/1/macaddr=30:85:A9:8B:6E:48
wl0_wme_apsd=on
apps_comp=0
wl_wfi_pinmode=0
sb/1/ccode=US
wl0_wme_txp_vi=7 3 4 2 0
wl0.1_wfi_pinmode=0
webs_state_flag=0
wl_wme=on
wl0_txstreams=0
pptpd_mppe=13
usb_ftpanonymous_x=1
fw_pt_pptp=1
Ate_dev_fail=0
wl0.1_radio=1
wl0.3_net_reauth=3600
wl_wme_ap_vi=7 15 1 6016 3008 off off
wan_primary=0
lan_ifname=br0
qos_wireless_enable=0
mbss2_nowan=0
mbss1_closed=0
boardflags=0x710
sb/1/bw402gpo=0x0
wl0_mimo_preamble=mm
wan_upnp_enable=1
rstats_bak=0
wan0_nat_x=1
ddns_return_code_chk=
acc_num=0
usb_webmode_x=1
filter_wl_srcip_x=
sdram_refresh=0x0000
wandevs=et0
wan0_pppoe_mtu=1492
smbd_cset=utf8
apps_caps=0
filter_lw_desc_x=
dhcp_domain=wan
sb/1/cck2gpo=0x0
wl0_wme_txp_vo=7 3 4 2 0
wl0_wdsnum_x=0
time_zone_dstoff=
qos_icmp=on
wl0_auth_mode_x=open
wl0.1_key1=
wl0.12_hwaddr=32:85:A9:8B:6E:41
sta_wpa_psk=
usb_webenable_x=1
wl_auth=0
wlc_auth_mode=
wl0.1_key2=
wl0.1_bss_maxassoc=128
et_txq_thresh=512
apps_state_action=
mbss1_key1=
st_samba_workgroupb=WORKGROUP
computer_nameb=
sw_mode=1
sdram_ncdl=0x00000000
wan0_netmask_t=
ipv6_tun_addr=
wl0.1_key3=
wl0.2_wme_bss_disable=0
mbss1_key2=
usb_ftpmaxuser_x=
wl_wme_ap_vo=3 7 1 3264 1504 off off
lan1_domain=
sb/1/pa2gw0a0=0xFE9A
wan0_dns2_x=
buildinfo=Sat Jan 10 13:36:44 UTC 2015 gitserv_asus@5ef7c1f
wl0.1_key4=
mbss1_key3=
usb_webdriver_x=0
sb/1/pa2gw0a1=0xFEAA
hardware_version=RTN12B1-1.0.1.2
invoke_later=0
wan1_state_t=0
mbss1_key4=
usb_ftptimeout_x=120
wl_bss_maxassoc=128
wl_frameburst=on
ezc_enable=1
apps_state_enable=
qos_manual_ubw=0
wl_macnum_x=0
wl0_nmode_protection=auto
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_stas_assoc_check=0
sr_rulelist=
nmp_client_list=<f6a4a8ef2c31<>john>6>0>0>0<3aa6cf6f5d11>>>6>0>0>0<fa27a010d4f4>>john>6>0>0>0<e677c25ad1e3>>john>6>0>0>0<9278d6201406>>john>6>0>0>0<b6742b8fea41<>john>6>0>0>0<9a8fb806f860<>john>6>0>0>0<82f683f9591f>>john>6>0>0>0<b29e8856f143>>john>6>0>0>0<ceeed8e3a734>>john>6>0>0>0<b2be63abaa74>>john>6>0>0>0<2a9a35bb96b0>>john>6>0>0>0<9ea044338f68>>john>6>0>0>0<c6a1ba1f7c41>>john>6>0>0>0<a630b71e99be>>john>6>0>0>0<86a4b20d0db2>>john>6>0>0>0<762a94f33f2b>>john>6>0>0>0<d60c9f30cc57>>john>6>0>0>0<6e7a5da94362>>john>6>0>0>0<52c15621b22f>>john>6>0>0>0<9af22aa319e8>>john>6>0>0>0<6a7197a89286>>john>6>0>0>0<1ed4d0edb679>>john>6>0>0>0<7a99e61d26e0<>john>6>0>0>0<22eec0e018e0>>john>6>0>0>0<1a24181a4c41>>john>6>0>0>0<8ec5101e45cd<>john>6>0>0>0<e86a64dcecd1<>user>6>0>0>0
wan0_netmask_x=0.0.0.0
wanports=4
mbss3_akm=
wan_ifname_t=vlan1
wl1_ssid=ASUS_5G
wan1_6rd_ip4size=
asus_device_list=<3>RT-N12B1>192.168.1.1>30:85:A9:8B:6E:48>0>>>ASUS>255.255.255.0
is_modified=0
qos_enable=0
upnp_max_port_int=65535
WL_2G_ENABLED=1
wps_asus_mode=0
wan_ipaddr=0.0.0.0
fan_gpio=255
wl_vifnames=wl0.1 wl0.2 wl0.3
ipv6_tun_ttl=255
ipv6_dns1=
Ate_fw_fail=10
wl0.2_radius_key=
wl0.2_wfi_pinmode=0
reboot_time=70
usb_websubject_x=Motion detection alert!!!
dmz_ip=
http_client=0
ipv6_dns2=
misc_natlog_x=0
sr_gateway_x=
http_autologout=0
ipv6_dns3=
disiosdet=1
wl0_rts=2347
wl0_macapply_x=Both
switch_wan2prio=0
http_id=TIDe855a6487043d70a
wan_pppoe_relay_x=0
dhcp_staticlist=
smbd_wins=1
keyword_date_x=1111111
wl_ifname=eth1
wan_wins=
lan1_dhcp=0
sb/1/devid=0x4329
sb/1/bw40po=0x0
wan0_pppoe_options_x=
upnp_clean_threshold=20
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_nbw_cap=1
wl_wep=disabled
link_internet=0
http_enable=0
ipv6_get_domain=
wl0.2_lanaccess=off
wl0.3_ifname=wl0.3
apps_depend_do=
wl0_maclist_x=
wl0_hw_txchain=3
debug_abrst=0
os_version=5.110.27.0
wan0_hwaddr_x=
wl0.2_auth_mode=none
wan0_vpndhcp=1
wl_nbw=20
wl_gmode_protection=auto
apps_swap_threshold=
Ate_reboot_count=100
wl0.2_bridge=
wl_radio_time_x=00002359
dhcp_staticip_x=
lan1_wps_oob=enabled
wl0_wpa_gtk_rekey=0
ipv6_prefix_len_wan=64
wl0_sta_retry_time=5
wl_frag=2346
lan_netmask_t=255.255.255.0
wan0_dnsenable_x=1
wan0_desc=Default Connection
wl_preauth=0
dhcp_static_x=0
wl0_key=1
ipv6_radvd=1
wl0.1_macmode=disabled
wlc_sbstate=0
macfilter_list_x=
qos_obw=
MULTIFILTER_DEVICENAME=
apps_state_error=
mbss1_akm=
wps_addER=0
usb_webremote3_x=
emf_entry=
ses_cl_event=0
wl_maclist=
filter_macmode=deny
url_rulelist=
pptpd_mru=1450
wl0.3_wfi_pinmode=0
rc_service=
webs_state_error=
mbss1_wpa_psk=
st_samba_mode=1
filter_lw_default_x=ACCEPT
no_br=0
wl0.2_closed=0
filter_wl_srcport_x=
console_loglevel=5
et0phyaddr=30
update_resolv=free
upnp_min_port_ext=1
ipv6_dhcp_start=
wl0.2_wfi_enable=0
wl0.5_hwaddr=32:85:A9:8B:6E:4A
ct_hashsize=512
lan1_wps_reg=enabled
wl_bcn_rotate=1
time_zone=EST5DST
wl_ure=0
wps_aplockdown_cap=1
apps_state_autofix=1
mbss2_wpa_gtk_rekey=0
autofw_inproto_x=
wl_wps_config_state=0
switch_wantag=none
qos_default=3
vts_enable_x=0
switch_wan0prio=0
rstats_sshut=1
wl0.3_preauth=
wl0.3_maclist=
fw_enable_x=1
pptpd_chap=0
wl0.3_unit=0.3
wl0.3_wme=on
networkmap_fullscan=0
usb_webattach_x=1
wan_ifname=vlan1
wan0_pppoe_idletime=0
wan0_pppoe_service=
wl_wme_sta_be=15 1023 3 0 0 off off
extendno=3754-g5ef7c1f
switch_wan1tagid=
smbd_wanac=0
wl0.3_wep_x=0
wan0_auxstate_t=1
wl_radioids=BCM2057
sb/1/pdetrange2g=0x2
wan0_hwaddr=30:85:A9:8B:6E:48
vts_num_x=0
wan_hostname=
wan_status_t=Connected
landevs=vlan0 wl0
wl0_dfs_postism=60
apps_ipkg_old=1
wps_cli=0
wl_nmcsidx=-1
wl_corerev=28
wl0_radio=1
dhcp1_start=192.168.2.2
MULTIFILTER_ENABLE=
VPNServer_mode=pptpd
apps_pool=harddisk/part0
dr_static_rip_x=0
sr_ipaddr_x=
wl0_nbw_cap=1
wl_wdslist=
wl0.1_wpa_psk=
sta_auth_mode=open
qos_port_x=
wl_channel=6
mbss1_nolan=0
wl_wme_sta_bk=15 1023 7 0 0 off off
wps_mode=enabled
wl0_bcn=100
wl0.1_maxassoc=128
mbss3_ap_isolate=0
sr_matric_x=
wan0_heartbeat_x=
wps_currentband=
wl_timesched=1
ipv6_dhcp_lifetime=86400
Ate_reboot_delay=1
wl_wpa_mode=0
wcn_enable=1
apps_dms_usb_port=1
wl_afterburner=off
wl_radio=1
ATE_BTN_WPS=0
wl0_hwaddr=30:85:A9:8B:6E:48
dhcp1_lease=86400
mbss2_closed=0
wps_wer_mode=allow
wl0.2_maxassoc=128
lanports=0 1 2 3
usb_ftpscript_x=
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_subunit=-1
jumbo_frame_enable=0
dhcp1_static_x=0
qos_orates=80-100,10-100,5-100,3-100,2-95,0-0,0-0,0-0,0-0,0-0
svc_ready=0
wan0_xdns=
r_Setting=0
emf_enable=0
ezc_version=2
sb/1/tssipos2g=0x1
wl0_preauth=
wl0.1_unit=0.1
wl0.13_hwaddr=32:85:A9:8B:6E:42
httpd_die_reboot=
usb_webimage_x=1
wl_radio_date_x=1111111
wl0_gmode_protection=auto
wl_stbc_rx=1
script_usbmount=
rstats_enable=1
wl0.3_maxassoc=128
autofw_outproto_x=
wl0_maclist=
wl0.1_wpa_gtk_rekey=0
wl0.2_akm=
ddns_return_code=
changed_http_passwd=0
wl_radio_pwrsave_quiet_time=1800
wl0_obss_coex=1
rstats_colors=
wps_waiting=0
ddns_passwd_x=
wl_rts=2347
sdram_init=0x0000
ipv6_6rd_dhcp=1
wl0.1_wme=on
apps_download_file=
webs_state_upgrade=
record_lanaddr=
qos_tos_prio=0
macfilter_enable_x=0
wl_ap_isolate=0
wan_desc=Default Connection
lan_wins=
sb/1/antswctl2g=0x1
vlan0hwname=et0
wps_modelnum=RT-N12B1
lan_hwnames=
nat_redirect_enable=1
wl0.3_wep=disabled
wps_method=1
url_time_x=00002359
wl_country_rev=2
wan_dnsenable_x=1
wl_wme_no_ack=off
wl1_country_code=
dhcp1_end=192.168.2.254
sb/1/cdd2gpo=0x0
wan0_pppoe_username=
wan0_unit=0
wlc_list=
wl0.1_net_reauth=3600
wl0.3_auth=0
sta_wep_x=0
mbss2_auth_mode=open
regulation_domain=US
wl0_radius_key=
wl0_wps_config_state=0
wlc_band_ex=
mbss3_auth=0
wl_radio_power_x=17
autofw_enable_x=0
wl0_wme_ap_be=15 63 3 0 0 off off
wan0_ipaddr_t=
wl_optimizexbox=0
wl0_nmcsidx=-1
wan0_ifnames=vlan1
wl0_corerev=28
led_pwr_gpio=4114
wl_key=1
wl_mrate_x=0
ipv6_relay=192.88.99.1
wl0_wdslist=
ddns_hostname_x=
wl0_channel=6
dhcpc_mode=1
daapd_friendly_name=RT-N12B1-6E48
lan_proto_x=1
wps_device_name=RT-N12B1
sb/1/ledbh0=11
sb/1/tri2g=0xFF
web_redirect=3
usb_enable=1
wl0_wds_timeout=1
wl0.1_infra=1
wl0.1_sta_retry_time=5
wan0_ipaddr_x=0.0.0.0
wps_aplockdown=0
sb/1/ledbh1=11
sb/1/maxp2ga0=0x52
wl0.1_bss_enabled=0
sr_netmask_x=
wl_bss_enabled=1
upnp_enable=1
sb/1/ledbh2=11
sb/1/maxp2ga1=0x52
wl0_wps_mode=enabled
wl0_wme_ap_bk=15 1023 7 0 0 off off
link_wan=0
wps_config_method=0x2688
fw_log_x=none
wl_wme_txp_be=7 3 4 2 0
sb/1/ledbh3=11
wl_radio_time2_x=00002359
debug_wl=0
script_usbumount=
wl0.3_bridge=
wan_pppoe_ac=
wl1_nband=1
qos_fin=off
wl0_subunit=-1
dhcp_enable_x=1
emf_uffp_entry=
sb/1/ledbh5=2
sb/1/cddpo=0x0
wan0_pptp_options_x=
pwr_usb_gpio2=255
apps_state_install=
wan1_sbstate_t=0
sb/1/ledbh6=11
wl0_stbc_rx=1
ddns_status=
mbss1_priority=1
misc_httpport_x=8080
wan_proto_t=Automatic IP
wl_dfs_preism=60
wl0_radio_pwrsave_quiet_time=1800
wps_status=0
lan1_hwaddr=
dhcp1_wins_x=
wl0.1_auth=0
asus_mfg_flash=
wl_sta_retry_time=5
sb/1/rxchain=0x3
fw_pt_ipsec=1
apps_swap_size=33000
wl0_lanaccess=off
wl0.1_wep=disabled
mbss1_auth=0
wl_wme_txp_bk=7 3 4 2 0
wl_closed=0
wl0_auth_mode=none
mbss2_priority=1
acc_password=
wl0_radio_pwrsave_enable=0
wl0.3_closed=0
wl0.6_hwaddr=32:85:A9:8B:6E:4B
autofw_port0=
wan_heartbeat_x=
wan0_dns1_x=
wl0_vreqd=1
mbss2_key=1
dhcp_wins_x=
autofw_desc_x=
USB_DISK_SUPPORT=0
HARD_SWMODE_SUPPORT=1
boardnum=30:85:a9:8b:6e:48
wl0_crypto=aes
mbss3_priority=1
mbss1_nowan=0
keyword_time_x_1=00002359
wan_pppoe_ifname=
sb/1/antswitch=0x0
wl0_wfi_enable=0
wl0_txchain=3
MULTIFILTER_MAC=
MULTIFILTER_URL=
upnp_max_port_ext=65535
dr_staticipaddr_x=
vts_protono_x=
wl_bcn=100
firmver=3.0.0.4
0:macaddr=00:22:15:A5:03:04
jffs2_clean_fs=1
qos_rulenum_x=0
wl_reg_mode=off
lan_subnet_t=0xc0a80100
upnp_secure=1
upnp_mnp=1
vts_ftpport=2021
btn_ez_radiotoggle=0
wl0.2_bss_enabled=0
url_date_x=1111111
swmode_switch=1
link_wan1=0
apps_download_percent=
ddns_server_x=
wl0.2_radius_ipaddr=
asus_mfg_webcam=
usb_bannum_x=0
wl_antdiv=-1
wl_radio_pwrsave_level=0
ct_udp_timeout=30 180
gro_disable=1
vts_rulelist=
ipv6_fw_rulelist=
wl0_mrate_x=0
login_port=9000
