[OS]
stack_size = 0x21000


[ARM]
stack_address = 0xfff0d000


[MIPS]
stack_address = 0x7ff0d000
stack_size = 0x30000
load_address = 0x0000004fef000
interp_address  = 0x00000047ba000
mmap_address = 0x774bf000


[ARM64]
stack_address = 0x7ffffffde000


[X86]
stack_address = 0xfffdd000


[X8664]
stack_address = 0x7ffffffde000


[SHELLCODER]
ram_size = 0xa00000
entry_point = 0x1000000


[OS64]
load_address = 0x7ffbf0100000
interp_address = 0x7ffff7dd5000
mmap_address = 0x7fffb7dd6000


[OS32]
load_address = 0x56555000
interp_address = 0xfb7d3000
mmap_address = 0xf7bd6000