[SYSTEM]
# Major Minor ProductType
majorVersion = 10
minorVersion = 0
productType = 1
language = 1093
VER_SERVICEPACKMAJOR = 0
computer_name = qilingpc
permission = root


[USER]
user = Qiling
language = 1093

[PATHS]
drive = C:\
windir = Windows\
appdata = AppData\
user = Users\
temp = Temp\
registry_diff = registry_diff.json


[VOLUME]
path = C:\
serial_number = 3224010732
type = NTFS

sectors_per_cluster = 10
bytes_per_sector = 512
number_of_free_clusters = 12345
number_of_clusters = 65536

[REGISTRY]
HKEY_CURRENT_USER\Keyboard Layout\Preload = 00000419