[SYSTEM]
# Major Minor ProductType
majorVersion = 10
minorVersion = 0
productType = 1
language = 1093
VER_SERVICEPACKMAJOR = 0
computer_name = qilingpc
permission = root

[USER]
username = Qiling
language = 1093

[PATH]
drive = C:\
windir = Windows\

[REGISTRY]
registry_diff = registry_diff.json

[VOLUME]
path = C:\
serial_number = 3224010732
type = NTFS

sectors_per_cluster = 10
bytes_per_sector = 512
number_of_free_clusters = 12345
number_of_clusters = 65536

[NETWORK]
dns_response_ip = 10.20.30.40
